Zenith/Views/SettingsPage.xaml

<helpers:ActivatablePage 
      xmlns:helpers="clr-namespace:Zenith.Assets.UI.Helpers"
      x:Class="Zenith.Views.SettingsPage"
      xmlns:enums="clr-namespace:Zenith.Assets.Values.Enums"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Zenith.Views"
      xmlns:baseclasses="clr-namespace:Zenith.Assets.UI.BaseClasses"
      Title="SettingsPage">
    <Grid FlowDirection="{DynamicResource AppFlowDirection}">
        <Grid Width="500" Height="auto" MinHeight="500" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle RadiusX="4" RadiusY="4" Grid.RowSpan="3" Fill="White" Effect="{StaticResource CommonShadow}"/>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{DynamicResource PageHeader.FirstGrid.Length}"/>
                    <ColumnDefinition Width="{DynamicResource PageHeader.SecondGrid.Length}"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="HeaderTextBlock" Text="{DynamicResource SettingsView.Title}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <Button x:Name="closeButton" Style="{StaticResource CircularButtonStyle}" Command="{Binding CloseCommand}" Grid.Column="{DynamicResource PageHeader.CloseButton.Grid.Column}" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30">
                    <Image Source="/Zenith;component/Resources/Images/Common/mini-close.png" Width="12" Height="12"/>
                </Button>
                <Rectangle Fill="#FFF8F8F8" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="1"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,1,0,4" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="backupSettingsButton" Content="{DynamicResource SettingsView.BackupPartButtonContent}" Padding="16,0" BorderThickness="0" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button x:Name="reminderSettingsButton" Content="{DynamicResource SettingsView.ReminderPartButtonContent}" Padding="16,0" Grid.Column="1" BorderThickness="0" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Rectangle Stroke="WhiteSmoke" VerticalAlignment="Bottom" Grid.ColumnSpan="5" StrokeThickness="0.5"/>
                    <Border x:Name="selectedTabIndentifierBorder" Margin="1" BorderThickness="0,0,0,2" Background="#01FFFFFF" BorderBrush="#FF3CA3F4" />
                </Grid>
                <StackPanel Grid.Row="1" Margin="0,8">
                    <StackPanel x:Name="backupSettingsStackPanel" Visibility="{Binding IsBackupSettingsSectionVisible, Converter={StaticResource boolToVisibilityConverter}}">
                        <ComboBox x:Name="backupIntervalComboBox" SelectedValue="{Binding BackupInterval, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Description" SelectedValuePath="Value" Tag="{DynamicResource SettingsView.BackupIntervalComboBoxTitle}"/>
                        <Grid>
                            <baseclasses:JTextBox x:Name="backupLocationTextBox" Text="{Binding BackupDefaultLocation, UpdateSourceTrigger=PropertyChanged}" Title="{DynamicResource SettingsView.BackupDefaultLocationTextBoxTitle}" />
                            <Button x:Name="selectPathButton" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="30" Margin="24,16,28,0" Style="{StaticResource SimpleButtonStyle}">
                                <Image Source="/Zenith;component/Resources/Images/Common/folder.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Button>
                        </Grid>
                        <baseclasses:JTextBox x:Name="backupEmailTextBox" Text="{Binding BackupEmail, UpdateSourceTrigger=PropertyChanged}" Title="{DynamicResource SettingsView.BackupEmailTextBoxTitle}" />

                    </StackPanel>
                    <StackPanel x:Name="reminderSettingsSectionVisible" Visibility="{Binding IsReminderSettingsSectionVisible, Converter={StaticResource boolToVisibilityConverter}}">
                        <TextBlock Text="Reminder Section" FontSize="50" />
                    </StackPanel>
                </StackPanel>
                <Button Content="{DynamicResource SettingsView.SaveChangesButtonContent}" Grid.Row="2" Height="38" VerticalAlignment="Top" Margin="24,24,24,16" Style="{StaticResource ConfirmButtonStyle}" IsDefault="True" Command="{Binding SaveSettingsCommand}"/>

            </Grid>
        </Grid>
    </Grid>
</helpers:ActivatablePage>
