Zenith/Views/ReportViews/MachineReportPage.xaml

<local:BaseReportPage x:Class="Zenith.Views.ReportViews.MachineReportPage"
      x:TypeArguments="reportModel:MachineReport"
      xmlns:enums="clr-namespace:Zenith.Assets.Values.Enums"
      xmlns:reportModel="clr-namespace:Zenith.Models.ReportModels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zenith.Views.ReportViews" xmlns:baseclasses="clr-namespace:Zenith.Assets.UI.BaseClasses" xmlns:usercontrols="clr-namespace:Zenith.Assets.UI.UserControls"
                      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="MachineReportPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Margin="16,0,0,0" Text="{Binding ViewTitle}" FontSize="15"/>
                <TextBlock Margin="16,0,0,0" Text="{Binding ItemsStatistics}" FontSize="15" Foreground="#FF328332"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,1">
                <ToggleButton Width="50" BorderThickness="1,0,0,0" IsChecked="{Binding IsInSearchMode}">
                    <Image Source="/Zenith;component/Resources/Images/Common/filter.png" Stretch="Fill" Width="24" Height="24" RenderOptions.BitmapScalingMode="HighQuality"/>
                </ToggleButton>
                <Button Width="50" Style="{StaticResource SimpleButtonStyle}" BorderThickness="1,0,0,0">
                    <Image Source="/Zenith;component/Resources/Images/Common/print.png" Stretch="Fill" Width="24" Height="24" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </StackPanel>
            <Rectangle Stroke="WhiteSmoke" VerticalAlignment="Bottom" Grid.ColumnSpan="2" StrokeThickness="0.5"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,1,0,4" Background="#FFFDFDFD">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Background="White" Height="40" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="#" VerticalAlignment="Center" Grid.Column="0" Foreground="#FF3AB05A" Cursor="Hand"/>
                <TextBlock HorizontalAlignment="Left" Text="{DynamicResource MachineReportPage.MachineNameColumnTextBlockText}" VerticalAlignment="Center" Grid.Column="1" Margin="8,0,0,0" Foreground="#FF3AB05A"/>
                <TextBlock HorizontalAlignment="Left" Text="{DynamicResource MachineReportPage.TitleColumnTextBlockText}" VerticalAlignment="Center" Grid.Column="2" Foreground="#FF3AB05A" Margin="8,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Text="{DynamicResource MachineReportPage.TransferDirectionColumnTextBlockText}" VerticalAlignment="Center" Grid.Column="3" Foreground="#FF3AB05A" Margin="8,0,0,0"/>
                <TextBlock HorizontalAlignment="Center" Text="{DynamicResource MachineReportPage.ValueColumnTextBlockText}" VerticalAlignment="Center" Grid.Column="4" Foreground="#FF3AB05A" Margin="8,0,0,0"/>
                <TextBlock HorizontalAlignment="Center" Text="{DynamicResource MachineReportPage.RemainedColumnTextBlockText}" VerticalAlignment="Center" Grid.Column="5" Foreground="#FF3AB05A" Margin="8,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Text="{DynamicResource MachineReportPage.DateTimeColumnTextBlockText}" VerticalAlignment="Center" Grid.Column="6" Foreground="#FF3AB05A" Margin="8,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Text="{DynamicResource MachineReportPage.MoreInfoColumnTextBlockText}" VerticalAlignment="Center" Grid.Column="7" Foreground="#FF3AB05A" Margin="8,0,0,0"/>
                <Rectangle Stroke="WhiteSmoke" VerticalAlignment="Bottom" Grid.ColumnSpan="8" StrokeThickness="0.5"/>
            </Grid>

            <ItemsControl x:Name="listItemsControl" Grid.Row="1" Margin="0,1,0,0" >
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <baseclasses:JGrid Height="32" IsSelected="{Binding IsSelected}" Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=Page}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding DisplayOrder, StringFormat={}{0:n0}}" VerticalAlignment="Center" Grid.Column="0"/>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding MachineName}" VerticalAlignment="Center" Grid.Column="1" Margin="8,0,0,0" TextTrimming="WordEllipsis" />
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Title}" VerticalAlignment="Center" Grid.Column="2" Margin="8,0,0,0" TextTrimming="WordEllipsis" />
                            <!--<TextBlock HorizontalAlignment="Left" Text="{Binding TransferDirection, Converter={StaticResource enumToDescriptionConverter}, ConverterParameter={x:Type enums:TransferDirections}}" VerticalAlignment="Center" Grid.Column="3" Margin="8,0,0,0"/>-->
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Value, StringFormat={}{0:n2}}" VerticalAlignment="Center" Grid.Column="4" Margin="8,0,0,0"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Remained, StringFormat={}{0:n2}}" VerticalAlignment="Center" Grid.Column="5" Margin="8,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding DateTime, StringFormat={}{0:yyyy-MM-dd}}" VerticalAlignment="Center" Grid.Column="6" Margin="8,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding MoreInfo}" VerticalAlignment="Center" Grid.Column="7" Margin="8,0,0,0" TextTrimming="WordEllipsis" />
                            <Rectangle Stroke="WhiteSmoke" VerticalAlignment="Bottom" Grid.ColumnSpan="8" StrokeThickness="0.5"/>
                            <!---->
                        </baseclasses:JGrid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Rectangle x:Name="modalBackRect" Grid.RowSpan="2" Fill="#60000000" Visibility="{Binding IsInSearchMode, Converter={StaticResource boolToVisibilityConverter}}"/>
        <Grid Grid.RowSpan="2" Visibility="{Binding IsInSearchMode, Converter={StaticResource boolToVisibilityConverter}}">
            <Grid Width="450" Height="auto" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle RadiusX="4" RadiusY="4" Grid.RowSpan="3" Fill="White" Effect="{StaticResource CommonShadow}"/>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{DynamicResource PageHeader.FirstGrid.Length}"/>
                        <ColumnDefinition Width="{DynamicResource PageHeader.SecondGrid.Length}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="HeaderTextBlock" Text="{Binding SearchGridTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    <Button x:Name="closeButton" Style="{StaticResource CircularButtonStyle}" Command="{Binding HideSearchGridCommand}" Grid.Column="{DynamicResource PageHeader.CloseButton.Grid.Column}" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30">
                        <Image Source="/Zenith;component/Resources/Images/Common/mini-close.png" Width="12" Height="12"/>
                    </Button>
                    <Rectangle Fill="#FFF8F8F8" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="1"/>
                    <Rectangle Width="{Binding ActualWidth, ElementName=HeaderTextBlock}" Stroke="Blue" VerticalAlignment="Bottom" Height="0.5" Grid.ColumnSpan="2"/>
                </Grid>
                <StackPanel Grid.Row="1">
                    <ComboBox x:Name="machineComboBox" SelectedValue="{Binding SearchModel.MachineId, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="MachineId" Tag="{DynamicResource MachineReportPage.SearchMachineComboBoxTitle}"/>
                    <ComboBox x:Name="machineReportTypeComboBox" SelectedValue="{Binding SearchModel.MachineReportType, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Description" SelectedValuePath="Value" Tag="{DynamicResource MachineReportPage.SearchReportTypeComboBoxTitle}"/>
                    <usercontrols:DatePicker DateTime="{Binding SearchModel.StartDateTime, UpdateSourceTrigger=PropertyChanged}" Title="{DynamicResource MachineReportPage.SearchStartDateTimeTitle}"/>
                    <usercontrols:DatePicker DateTime="{Binding SearchModel.EndDateTime, UpdateSourceTrigger=PropertyChanged}" Title="{DynamicResource MachineReportPage.SearchEndDateTimeTitle}"/>

                    <Button Content="{DynamicResource MachineReportPage.CreateReportButtonContent}" Height="38" VerticalAlignment="Top" Margin="24,24,24,16" Style="{StaticResource ConfirmButtonStyle}" IsDefault="True" Command="{Binding CreateReportCommand}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</local:BaseReportPage>
