Zenith/Views/CreateOrUpdateViews/NotePage.xaml

<local:BaseCreateOrUpdatePage x:Class="Zenith.Views.CreateOrUpdateViews.NotePage"
      x:TypeArguments="model:Note" 
      xmlns:model="clr-namespace:Zenith.Models"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zenith.Views.CreateOrUpdateViews" xmlns:baseclasses="clr-namespace:Zenith.Assets.UI.BaseClasses"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotePage" FontSize="15">

    <Grid Background="#60000000" FlowDirection="RightToLeft">
        <Grid Width="450" Height="auto" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle RadiusX="4" RadiusY="4" Grid.RowSpan="3" Fill="White" Effect="{StaticResource CommonShadow}"/>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="closeButton" Style="{DynamicResource CircularButtonStyle}" Command="{Binding ReturnCommand}" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30">
                    <Image Source="/Zenith;component/Resources/Images/Common/mini-close.png" Width="12" Height="12"/>
                </Button>
                <TextBlock x:Name="HeaderTextBlock" Text="{Binding ViewTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <Rectangle Fill="#FFF8F8F8" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="1"/>
                <Rectangle Width="{Binding ActualWidth, ElementName=HeaderTextBlock}" Stroke="Blue" VerticalAlignment="Bottom" Height="0.5" Grid.ColumnSpan="2"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <baseclasses:JTextBox Text="{Binding PageModel.Subject, UpdateSourceTrigger=PropertyChanged}" Title="عنوان یادداشت"/>
                <baseclasses:JTextBox Text="{Binding PageModel.Comment, UpdateSourceTrigger=PropertyChanged}" Title="توضیحات مرتبط" />
                <!--<usercontrols:EnumMultiSelectUserControl EnumType="{x:Type enums:NotifyTypes}" Title="نحوه یادآوری" Value="{Binding PageModel.NotifyType, UpdateSourceTrigger=PropertyChanged}"/>
                <usercontrols:DateUserControl Date="{Binding PageModel.NotifyDateTime, UpdateSourceTrigger=PropertyChanged}" Title="تاریخ یادآوری"/>-->
                <baseclasses:JTextBox Text="{Binding PageModel.MaxValidDebit, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:n0\}}" Title="ساعت یادآوری" />

                <CheckBox IsChecked="{Binding StayOpen}" Content="{Binding StayOpenTitle}" Margin="24,24,24,0" Style="{DynamicResource SliderCheckBox}" Visibility="{Binding IsNew, Converter={StaticResource boolToVisibilityConverter}}"/>

                <Button Content="تایید" Height="38" VerticalAlignment="Top" Margin="24,24,24,16" Style="{DynamicResource ConfirmButtonStyle}" IsDefault="True" Command="{Binding CreateOrUpdateCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</local:BaseCreateOrUpdatePage>
