Zenith/Views/CreateOrUpdateViews/PersonPage.xaml

<local:BaseCreateOrUpdatePage x:Class="Zenith.Views.CreateOrUpdateViews.PersonPage"
      x:TypeArguments="model:Person" 
      xmlns:model="clr-namespace:Zenith.Models"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zenith.Views.CreateOrUpdateViews"
      xmlns:baseclasses="clr-namespace:Zenith.Assets.UI.BaseClasses" 
      xmlns:usercontrols="clr-namespace:Zenith.Assets.UI.UserControls"
      Title="CompanyPage">
    <Grid>
        <Grid Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle RadiusX="4" RadiusY="4" Grid.RowSpan="3" Grid.ColumnSpan="2" Fill="White" Effect="{StaticResource CommonShadow}"/>
            <Grid Height="50" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{DynamicResource PageHeader.FirstGrid.Length}"/>
                    <ColumnDefinition Width="{DynamicResource PageHeader.SecondGrid.Length}"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="HeaderTextBlock" Text="{Binding ViewTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <Button x:Name="closeButton" Style="{StaticResource CircularButtonStyle}" Grid.Column="{DynamicResource PageHeader.CloseButton.Grid.Column}" Command="{Binding ReturnCommand}" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30">
                    <Image Source="/Zenith;component/Resources/Images/Common/mini-close.png" Width="12" Height="12"/>
                </Button>
                <Rectangle Fill="#FFF8F8F8" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="1"/>
            </Grid>
            <Rectangle Fill="#FFF8F8F8" HorizontalAlignment="Right" Grid.Row="1" Width="1"/>

            <StackPanel x:Name="inputControlsStackPanel" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <baseclasses:JTextBox Text="{Binding PageModel.FirstName, UpdateSourceTrigger=PropertyChanged}" Title="{DynamicResource PersonPage.FirstNameTextBoxTitle}" Margin="24,16,8,0"/>
                    <baseclasses:JTextBox Text="{Binding PageModel.LastName, UpdateSourceTrigger=PropertyChanged}" Title="{DynamicResource PersonPage.LastNameTextBoxTitle}" Margin="8,16,24,0" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <baseclasses:JTextBox Text="{Binding PageModel.Mobile, UpdateSourceTrigger=PropertyChanged}" Title="{DynamicResource PersonPage.MobileTextBoxTitle}" Margin="24,16,8,0"/>
                    <baseclasses:JTextBox Text="{Binding PageModel.Tel, UpdateSourceTrigger=PropertyChanged}" Title="{DynamicResource PersonPage.TelTextBoxTitle}" Margin="8,16,24,0" Grid.Column="1"/>
                </Grid>
                <baseclasses:JTextBox Text="{Binding PageModel.Salary, StringFormat={}{0:n2}, UpdateSourceTrigger=PropertyChanged}" Title="{DynamicResource PersonPage.SalaryTextBoxTitle}" />
                <ComboBox x:Name="costCenterComboBox" SelectedValue="{Binding PageModel.CostCenter, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Description" SelectedValuePath="Value" Tag="{DynamicResource PersonPage.CostCenterComboBoxTitle}"/>
                <ComboBox x:Name="jobComboBox" SelectedValue="{Binding PageModel.Job, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Description" SelectedValuePath="Value" Tag="{DynamicResource PersonPage.RoleComboBoxTitle}"/>
                <usercontrols:DatePicker DateTime="{Binding PageModel.StartDate, UpdateSourceTrigger=PropertyChanged}" Title="{DynamicResource PersonPage.StartDateDateTimeTitle}" />
                <baseclasses:JTextBox Text="{Binding PageModel.Address, UpdateSourceTrigger=PropertyChanged}" Title="{DynamicResource PersonPage.AddressTextBoxTitle}" />
                <baseclasses:JTextBox Text="{Binding PageModel.Comment, UpdateSourceTrigger=PropertyChanged}" Title="{DynamicResource PersonPage.CommentTextBoxTitle}" />

                <CheckBox IsChecked="{Binding StayOpen}" Content="{Binding StayOpenTitle}" Margin="24,24,24,0" Style="{StaticResource SliderCheckBox}" Visibility="{Binding IsNew, Converter={StaticResource boolToVisibilityConverter}}"/>

                <Button Content="{DynamicResource PersonPage.ConfirmButtonContent}" Height="38" VerticalAlignment="Top" Margin="24,24,24,16" Style="{StaticResource ConfirmButtonStyle}" IsDefault="True" Command="{Binding CreateOrUpdateCommand}"/>
            </StackPanel>
            <usercontrols:TimeSheetControl x:Name="timeSheetControl" Width="650" Grid.Row="1" Grid.Column="1" Margin="0,0,0,4" Visibility="{Binding IsNew, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter={StaticResource FalseValue}}"/>
        </Grid>
    </Grid>
</local:BaseCreateOrUpdatePage>
