Zenith/Views/CreateOrUpdateViews/UserPage.xaml

<local:BaseCreateOrUpdatePage x:Class="Zenith.Views.CreateOrUpdateViews.UserPage"
      x:TypeArguments="model:User" 
      xmlns:model="clr-namespace:Zenith.Models"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zenith.Views.CreateOrUpdateViews"
      xmlns:baseclasses="clr-namespace:Zenith.Assets.UI.BaseClasses" 
      xmlns:usercontrols="clr-namespace:Zenith.Assets.UI.UserControls"
      xmlns:projUsercontrols="clr-namespace:Zenith.Assets.UI.UserControls.ProjectSpecificUserControls">
    <Grid FlowDirection="RightToLeft">
        <Grid Width="450" Height="auto" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle RadiusX="4" RadiusY="4" Grid.RowSpan="3" Fill="White" Effect="{StaticResource CommonShadow}"/>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="closeButton" Style="{DynamicResource CircularButtonStyle}" Command="{Binding ReturnCommand}" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30">
                    <Image Source="/Zenith;component/Resources/Images/Common/mini-close.png" Width="12" Height="12"/>
                </Button>
                <TextBlock x:Name="HeaderTextBlock" Text="{Binding ViewTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <Rectangle Fill="#FFF8F8F8" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="1"/>
                <Rectangle Width="{Binding ActualWidth, ElementName=HeaderTextBlock}" Stroke="Blue" VerticalAlignment="Bottom" Height="0.5" Grid.ColumnSpan="2"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <Grid Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="1" Margin="6" Fill="WhiteSmoke" RadiusX="4" RadiusY="4"/>
                    <Image Grid.Column="1" Margin="8" FlowDirection="LeftToRight" Source="{Binding PageModel.AvatarImageBytes, Converter={StaticResource imageToBianaryConverter}}" RenderOptions.BitmapScalingMode="HighQuality"/>

                    <Button x:Name="addImageButton" Grid.Column="1" Width="50" Style="{DynamicResource CircularButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Opacity="0.5">
                        <Image Source="/Zenith;component/Resources/Images/Common/add-new.png" Stretch="Fill" Width="32" Height="32" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                </Grid>                
                <baseclasses:JTextBox Text="{Binding PageModel.Username, UpdateSourceTrigger=PropertyChanged}" Title="نام کاربری"/>
                <PasswordBox x:Name="passPasswordBox" Tag="کلمه عبور" Visibility="{Binding IsNew, Converter={StaticResource boolToVisibilityConverter}}"/>
                <PasswordBox x:Name="repeatPassPasswordBox" Tag="تکرار کلمه عبور" Visibility="{Binding IsNew, Converter={StaticResource boolToVisibilityConverter}}"/>
                <usercontrols:DatePicker x:Name="dateDateTimePicker" Title="تاریخ و ساعت ایجاد کاربر" Visibility="{Binding IsNew, Converter={StaticResource boolToVisibilityConverter}}"/>

                <CheckBox IsChecked="{Binding StayOpen}" Content="{Binding StayOpenTitle}" Margin="24,24,24,0" Style="{DynamicResource SliderCheckBox}" Visibility="{Binding IsNew, Converter={StaticResource boolToVisibilityConverter}}"/>

                <Button Content="تایید" Height="38" VerticalAlignment="Top" Margin="24,24,24,16" Style="{DynamicResource ConfirmButtonStyle}" IsDefault="True" Command="{Binding CreateOrUpdateCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</local:BaseCreateOrUpdatePage>
