Zenith/Views/CreateOrUpdateViews/UserPage.xaml

<local:BaseCreateOrUpdatePage x:Class="Zenith.Views.CreateOrUpdateViews.UserPage"
      x:TypeArguments="model:User" 
      xmlns:model="clr-namespace:Zenith.Models"
      xmlns:enums="clr-namespace:Zenith.Assets.Values.Enums"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zenith.Views.CreateOrUpdateViews"
      xmlns:baseclasses="clr-namespace:Zenith.Assets.UI.BaseClasses" 
      xmlns:usercontrols="clr-namespace:Zenith.Assets.UI.UserControls"
      xmlns:projUsercontrols="clr-namespace:Zenith.Assets.UI.UserControls.ProjectSpecificUserControls" xmlns:dtos="clr-namespace:Zenith.Assets.Values.Dtos">
    <Grid>
        <Grid Width="550" Height="auto" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle RadiusX="4" RadiusY="4" Grid.RowSpan="3" Fill="White" Effect="{StaticResource CommonShadow}"/>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{DynamicResource PageHeader.FirstGrid.Length}"/>
                    <ColumnDefinition Width="{DynamicResource PageHeader.SecondGrid.Length}"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="HeaderTextBlock" Text="{Binding ViewTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <Button x:Name="closeButton" Style="{StaticResource CircularButtonStyle}" Command="{Binding ReturnCommand}" Grid.Column="{DynamicResource PageHeader.CloseButton.Grid.Column}" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30">
                    <Image Source="/Zenith;component/Resources/Images/Common/mini-close.png" Width="12" Height="12"/>
                </Button>
                <Rectangle Fill="#FFF8F8F8" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="1"/>
                <Rectangle Width="{Binding ActualWidth, ElementName=HeaderTextBlock}" Stroke="Blue" VerticalAlignment="Bottom" Height="0.5" Grid.ColumnSpan="2"/>
            </Grid>
            <StackPanel x:Name="inputControlsStackPanel" Grid.Row="1">
                <baseclasses:JTextBox Text="{Binding PageModel.Username, UpdateSourceTrigger=PropertyChanged}" Title="{DynamicResource UserPage.UsernameTextBoxTitle}" IsEnabled="{Binding IsNew}"/>
                <PasswordBox x:Name="passPasswordBox" Tag="{DynamicResource UserPage.PasswordPasswordBoxTitle}" PasswordChar="*" Visibility="{Binding IsNew, Converter={StaticResource boolToVisibilityConverter}}"/>
                <PasswordBox x:Name="repeatPassPasswordBox" Tag="{DynamicResource UserPage.ConfirmPasswordBoxTitle}" PasswordChar="*" Visibility="{Binding IsNew, Converter={StaticResource boolToVisibilityConverter}}"/>
                <usercontrols:DatePicker DateTime="{Binding PageModel.CreateDateTime, UpdateSourceTrigger=PropertyChanged}" Title="{DynamicResource UserPage.CreateDateTimeTitle}" Visibility="{Binding IsNew, Converter={StaticResource boolToVisibilityConverter}}"/>
                <Grid Grid.Column="1" Margin="24,16,24,0" Background="#FFFDFDFD">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Background="White" Height="40" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Text="{DynamicResource UserPage.PermissionColumnTextBlockText}" VerticalAlignment="Center" Grid.Column="0" Margin="16,0,0,0" Foreground="#FF3AB05A"/>
                        <TextBlock HorizontalAlignment="Center" Text="{DynamicResource UserPage.ViewListColumnTextBlockText}" VerticalAlignment="Center" Grid.Column="1" Foreground="#FF3AB05A"/>
                        <TextBlock HorizontalAlignment="Center" Text="{DynamicResource UserPage.CreateColumnTextBlockText}" VerticalAlignment="Center" Grid.Column="2" Foreground="#FF3AB05A"/>
                        <TextBlock HorizontalAlignment="Center" Text="{DynamicResource UserPage.EditColumnTextBlockText}" VerticalAlignment="Center" Grid.Column="3" Foreground="#FF3AB05A"/>
                        <TextBlock HorizontalAlignment="Center" Text="{DynamicResource UserPage.DeleteColumnTextBlockText}" VerticalAlignment="Center" Grid.Column="4" Foreground="#FF3AB05A"/>
                        <Rectangle Stroke="WhiteSmoke" VerticalAlignment="Bottom" Grid.ColumnSpan="5" StrokeThickness="0.5"/>
                    </Grid>

                    <ItemsControl ItemsSource="{Binding PageModel.Permissions}" Grid.Row="1" Height="200" Margin="0,1,0,0" >
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <ScrollViewer CanContentScroll="True">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="32">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding PermissionType, Converter={StaticResource enumConverter}, ConverterParameter={x:Type enums:PermissionTypes}}" VerticalAlignment="Center" Grid.Column="0" Margin="16,0,0,0"/>
                                    <CheckBox IsChecked="{Binding HasReadAccess}" Grid.Column="1" />
                                    <CheckBox IsChecked="{Binding HasCreateAccess}" Grid.Column="2" />
                                    <CheckBox IsChecked="{Binding HasUpdateAccess}" Grid.Column="3" />
                                    <CheckBox IsChecked="{Binding HasDeleteAccess}" Grid.Column="4" />
                                    <Rectangle Stroke="WhiteSmoke" VerticalAlignment="Bottom" Grid.ColumnSpan="5" StrokeThickness="0.5"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Rectangle Stroke="WhiteSmoke" Grid.RowSpan="2" StrokeThickness="1"/>
                </Grid>

                <Button Content="{DynamicResource UserPage.ConfirmButtonContent}" Height="38" VerticalAlignment="Top" Margin="24,24,24,16" Style="{StaticResource ConfirmButtonStyle}" IsDefault="True" Command="{Binding CreateOrUpdateCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</local:BaseCreateOrUpdatePage>
