Zenith/EnglishResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=netstandard">

    <FlowDirection x:Key="AppFlowDirection">LeftToRight</FlowDirection>
    <FontFamily x:Key="AppFont">JetBrains Mono, Vazir FD</FontFamily>
    
    <system:Int32 x:Key="PageHeader.CloseButton.Grid.Column">1</system:Int32>
    <GridLength x:Key="PageHeader.FirstGrid.Length">*</GridLength>
    <GridLength x:Key="PageHeader.SecondGrid.Length">50</GridLength>

    <!-- APP LANGUAGES TYPES -->
    <system:String x:Key="AppLanguages.English">English</system:String>
    <system:String x:Key="AppLanguages.Persian">فارسی</system:String>

    <!-- CASH STATES -->
    <system:String x:Key="CashStates.DontCare">_</system:String>
    <system:String x:Key="CashStates.NonCash">Non cash</system:String>
    <system:String x:Key="CashStates.Cash">Cash</system:String>

    <!-- CHEQUE STATES -->
    <system:String x:Key="ChequeStates.DontCare">_</system:String>
    <system:String x:Key="ChequeStates.NotDue">Not due</system:String>
    <system:String x:Key="ChequeStates.Passed">Passed</system:String>
    <system:String x:Key="ChequeStates.Overdue">Overdue</system:String>

    <!-- CHEQUE TYPES -->
    <system:String x:Key="ChequeTypes.DontCare">_</system:String>
    <system:String x:Key="ChequeTypes.Paid">Paid</system:String>
    <system:String x:Key="ChequeTypes.Recieved">Recieved</system:String>

    <!-- COMPANY TYPES -->
    <system:String x:Key="CompanyTypes.DontCare">_</system:String>
    <system:String x:Key="CompanyTypes.Buyer">Buyer</system:String>
    <system:String x:Key="CompanyTypes.Seller">Seller</system:String>
    <system:String x:Key="CompanyTypes.Both">Both buyer and seller</system:String>
    <system:String x:Key="CompanyTypes.Other">Other</system:String>

    <!-- COST CENTERS -->
    <system:String x:Key="CostCenters.DontCare">_</system:String>
    <system:String x:Key="CostCenters.Workshop">Workshop</system:String>
    <system:String x:Key="CostCenters.Transportation">Transportation</system:String>
    <system:String x:Key="CostCenters.Consumables">Consumables</system:String>
    <system:String x:Key="CostCenters.Both">Both workshop and transportation</system:String>

    <!-- COUNT UNITS -->
    <system:String x:Key="CountUnits.Ton">Per ton</system:String>
    <system:String x:Key="CountUnits.Meter">Per meter</system:String>
    <system:String x:Key="CountUnits.Ton.OnlyUnit">Ton</system:String>
    <system:String x:Key="CountUnits.Meter.OnlyUnit">Meter</system:String>

    <!-- JOBS -->
    <system:String x:Key="Jobs.DontCare">_</system:String>
    <system:String x:Key="Jobs.None">Not specified</system:String>
    <system:String x:Key="Jobs.Driver">Driver</system:String>
    <system:String x:Key="Jobs.Accountant">Accountant</system:String>

    <!-- MACHINE REPORT TYPES -->
    <system:String x:Key="MachineReportTypes.All">All</system:String>
    <system:String x:Key="MachineReportTypes.OnlyDeliveries">Only deliveries</system:String>
    <system:String x:Key="MachineReportTypes.OnlyOutgoes">Only outgoes</system:String>

    <!-- MONEY TRANSACTION TYPES -->
    <system:String x:Key="MoneyTransactionTypes.DontCare">_</system:String>
    <system:String x:Key="MoneyTransactionTypes.Recieve">Recieve</system:String>
    <system:String x:Key="MoneyTransactionTypes.Payment">Payment</system:String>
    <system:String x:Key="MoneyTransactionTypes.NonCashBuy">Non cash buy</system:String>
    <system:String x:Key="MoneyTransactionTypes.CashBuy">Cash buy</system:String>
    <system:String x:Key="MoneyTransactionTypes.NonCashSale">Non cash sale</system:String>
    <system:String x:Key="MoneyTransactionTypes.CashSale">Cash sale</system:String>
    <system:String x:Key="MoneyTransactionTypes.NonCashIndirectSale">Non cash indirect sale</system:String>
    <system:String x:Key="MoneyTransactionTypes.NonCashIndirectBuy">Non cash indirect buy</system:String>
    <system:String x:Key="MoneyTransactionTypes.CashIndirectSale">Cash indirect sale</system:String>
    <system:String x:Key="MoneyTransactionTypes.NonCashDelivery">Non cash delivery</system:String>
    <system:String x:Key="MoneyTransactionTypes.CashDelivery">Cash delivery</system:String>
    <system:String x:Key="MoneyTransactionTypes.NonCashOutgo">Non cash outgo</system:String>
    <system:String x:Key="MoneyTransactionTypes.CashOutgo">Cash outgo</system:String>
    <system:String x:Key="MoneyTransactionTypes.NonCashMachineOutgo">Non cash machine outgo</system:String>
    <system:String x:Key="MoneyTransactionTypes.CashMachineOutgo">Cash machine outgo</system:String>
    <system:String x:Key="MoneyTransactionTypes.NonCashBuyConsumables">Non cash buy consumables</system:String>
    <system:String x:Key="MoneyTransactionTypes.CashBuyConsumables">Cash buy consumables</system:String>
    <system:String x:Key="MoneyTransactionTypes.NonCashIncome">Non cash income</system:String>
    <system:String x:Key="MoneyTransactionTypes.CashIncome">Cash income</system:String>
    <system:String x:Key="MoneyTransactionTypes.NonCashMachineIncome">Non cash machine income</system:String>
    <system:String x:Key="MoneyTransactionTypes.CashMachineIncome">Cash machine income</system:String>
    <system:String x:Key="MoneyTransactionTypes.WorkshopSalary">Workshop salary</system:String>
    <system:String x:Key="MoneyTransactionTypes.TransportaionSalary">Transportaion salary</system:String>
    <system:String x:Key="MoneyTransactionTypes.NotPassedRecievedCheque">Not passred recieved cheque</system:String>
    <system:String x:Key="MoneyTransactionTypes.NotPassedPaidCheque">Not passed paid cheque</system:String>
    <system:String x:Key="MoneyTransactionTypes.PassedRecievedCheque">Passed recieved cheque</system:String>
    <system:String x:Key="MoneyTransactionTypes.PassedPaidCheque">Passed paid cheque</system:String>

    <!-- MONTHS -->
    <system:String x:Key="Months.DontCare">_</system:String>
    <system:String x:Key="Months.January">January</system:String>
    <system:String x:Key="Months.February">February</system:String>
    <system:String x:Key="Months.March">March</system:String>
    <system:String x:Key="Months.April">April</system:String>
    <system:String x:Key="Months.May">May</system:String>
    <system:String x:Key="Months.June">June</system:String>
    <system:String x:Key="Months.July">July</system:String>
    <system:String x:Key="Months.August">August</system:String>
    <system:String x:Key="Months.September">September</system:String>
    <system:String x:Key="Months.October">October</system:String>
    <system:String x:Key="Months.November">November</system:String>
    <system:String x:Key="Months.December">December</system:String>

    <!-- NOTIFY TYPES -->
    <system:String x:Key="NotifyTypes.DontCare">_</system:String>
    <system:String x:Key="NotifyTypes.NoNeedToNotify">No need to remind</system:String>
    <system:String x:Key="NotifyTypes.FooterNotify">Show at bottom</system:String>

    <!-- OUTGO TYPES -->
    <system:String x:Key="OutgoTypes.DontCare">_</system:String>
    <system:String x:Key="OutgoTypes.Direct">Direct outgo</system:String>
    <system:String x:Key="OutgoTypes.DirectIncludeTransportation">Direct outgo</system:String>
    <system:String x:Key="OutgoTypes.BuyConsumables">Buy consumables</system:String>
    <system:String x:Key="OutgoTypes.UseConsumables">Use consumables</system:String>

    <!-- PERMISSION TYPES -->
    <system:String x:Key="PermissionTypes.DontCare">_</system:String>
    <system:String x:Key="PermissionTypes.Buys">Buys</system:String>
    <system:String x:Key="PermissionTypes.Sales">Sales</system:String>
    <system:String x:Key="PermissionTypes.Accounts">Accounts</system:String>
    <system:String x:Key="PermissionTypes.Cashes">Cashes</system:String>
    <system:String x:Key="PermissionTypes.Cheques">Cheques</system:String>
    <system:String x:Key="PermissionTypes.Companies">Companies</system:String>
    <system:String x:Key="PermissionTypes.Sites">Company sites</system:String>
    <system:String x:Key="PermissionTypes.Materials">Materials</system:String>
    <system:String x:Key="PermissionTypes.Mixtures">Mixtures</system:String>
    <system:String x:Key="PermissionTypes.Machines">Machines</system:String>
    <system:String x:Key="PermissionTypes.MachineOutgoes">Machine outgoes</system:String>
    <system:String x:Key="PermissionTypes.MachineIncomes">Machine incomes</system:String>
    <system:String x:Key="PermissionTypes.Outgoes">Outgoes</system:String>
    <system:String x:Key="PermissionTypes.Incomes">Incomes</system:String>
    <system:String x:Key="PermissionTypes.OutgoCategories">Outgo categories</system:String>
    <system:String x:Key="PermissionTypes.IncomeCategories">Income categories</system:String>
    <system:String x:Key="PermissionTypes.Personnel">Personnel</system:String>
    <system:String x:Key="PermissionTypes.SalaryPayments">Salary payments</system:String>
    <system:String x:Key="PermissionTypes.MachineReport">Machine report</system:String>
    <system:String x:Key="PermissionTypes.CompanyAggregateReport">Company aggregate report</system:String>
    <system:String x:Key="PermissionTypes.SaleProfitReport">Sale profit report</system:String>
    <system:String x:Key="PermissionTypes.Users">Users</system:String>
    <system:String x:Key="PermissionTypes.Notes">Notes</system:String>

    <!-- SINGLE & MULTIPLE RESOURCE NAMES -->
    <system:String x:Key="SingleResources.Account">Account</system:String>
    <system:String x:Key="MultipleResources.Account">Accounts</system:String>
    <system:String x:Key="SingleResources.Buy">Buy</system:String>
    <system:String x:Key="MultipleResources.Buy">Buys</system:String>
    <system:String x:Key="SingleResources.BuyItem">Buy item</system:String>
    <system:String x:Key="MultipleResources.BuyItem">Buy items</system:String>
    <system:String x:Key="SingleResources.Company">Company</system:String>
    <system:String x:Key="MultipleResources.Company">Companies</system:String>
    <system:String x:Key="SingleResources.Cash">Cash</system:String>
    <system:String x:Key="MultipleResources.Cash">Cashes</system:String>
    <system:String x:Key="SingleResources.Cheque">Cheque</system:String>
    <system:String x:Key="MultipleResources.Cheque">Cheques</system:String>
    <system:String x:Key="SingleResources.Delivey">Delivery</system:String>
    <system:String x:Key="MultipleResources.Delivey">Deliveries</system:String>
    <system:String x:Key="SingleResources.Machine">Machine</system:String>
    <system:String x:Key="MultipleResources.Machine">Machines</system:String>
    <system:String x:Key="SingleResources.MachineOutgo">Machine outgo</system:String>
    <system:String x:Key="MultipleResources.MachineOutgo">Machine outgoes</system:String>
    <system:String x:Key="SingleResources.MachineIncome">Machine income</system:String>
    <system:String x:Key="MultipleResources.MachineIncome">Machine incomes</system:String>
    <system:String x:Key="SingleResources.Material">Material</system:String>
    <system:String x:Key="MultipleResources.Material">Materials</system:String>
    <system:String x:Key="SingleResources.Mixture">Mixture</system:String>
    <system:String x:Key="MultipleResources.Mixture">Mixtures</system:String>
    <system:String x:Key="SingleResources.MixtureItem">Mixture item</system:String>
    <system:String x:Key="MultipleResources.MixtureItem">Mixture items</system:String>
    <system:String x:Key="SingleResources.Note">Note</system:String>
    <system:String x:Key="MultipleResources.Note">Notes</system:String>
    <system:String x:Key="SingleResources.Outgo">Outgo</system:String>
    <system:String x:Key="MultipleResources.Outgo">Outgoes</system:String>
    <system:String x:Key="SingleResources.OutgoCategory">Outgo category</system:String>
    <system:String x:Key="MultipleResources.OutgoCategory">Outgo categories</system:String>
    <system:String x:Key="SingleResources.Income">Income</system:String>
    <system:String x:Key="MultipleResources.Income">Incomes</system:String>
    <system:String x:Key="SingleResources.IncomeCategory">Income category</system:String>
    <system:String x:Key="MultipleResources.IncomeCategory">Income categories</system:String>
    <system:String x:Key="SingleResources.Person">Personnel</system:String>
    <system:String x:Key="MultipleResources.Person">Personnel</system:String>
    <system:String x:Key="SingleResources.SalaryPayment">Salary payment</system:String>
    <system:String x:Key="MultipleResources.SalaryPayment">Salary payments</system:String>
    <system:String x:Key="SingleResources.Sale">Sale</system:String>
    <system:String x:Key="MultipleResources.Sale">Sales</system:String>
    <system:String x:Key="SingleResources.SaleItem">Sale item</system:String>
    <system:String x:Key="MultipleResources.SaleItem">Sale items</system:String>
    <system:String x:Key="SingleResources.Site">Site</system:String>
    <system:String x:Key="MultipleResources.Site">Sites</system:String>
    <system:String x:Key="SingleResources.User">User</system:String>
    <system:String x:Key="MultipleResources.User">Users</system:String>
    <system:String x:Key="SingleResources.UserPermission">User permission</system:String>
    <system:String x:Key="MultipleResources.UserPermission">User permissions</system:String>
    
    <!-- REPORT VIEW AND SEARCH GRID TITLE RESOURCE NAMES -->
    <system:String x:Key="ReportViewTitleResources.MachineReport">Machine report</system:String>
    <system:String x:Key="ReportSearchGridTitleResources.MachineReport">Filter machine report</system:String>
    <system:String x:Key="ReportViewTitleResources.SaleProfitReport">Sale profit report</system:String>
    <system:String x:Key="ReportSearchGridTitleResources.SaleProfitReport">Filter sale profit report</system:String>
    <system:String x:Key="ReportViewTitleResources.CompanyAggregateReport">Company aggregate report</system:String>
    <system:String x:Key="ReportSearchGridTitleResources.CompanyAggregateReport">Filter company aggregate report</system:String>

    <!-- MENU -->
    <system:String x:Key="MainWindow.BuySaleMenuItem">Buy and sale</system:String>
    <system:String x:Key="MainWindow.BuysSubMenuItem">Buys</system:String>
    <system:String x:Key="MainWindow.SalesSubMenuItem">Sales</system:String>
    <system:String x:Key="MainWindow.AccountsAndTransactionsMenuItem">Accounts and transactions</system:String>
    <system:String x:Key="MainWindow.AccountsSubMenuItem">Accounts</system:String>
    <system:String x:Key="MainWindow.CashesSubMenuItem">Cash</system:String>
    <system:String x:Key="MainWindow.ChequesSubMenuItem">Cheque</system:String>
    <system:String x:Key="MainWindow.DefinitionsMenuItem">Definitions</system:String>
    <system:String x:Key="MainWindow.CompaniesSubMenuItem">Companies</system:String>
    <system:String x:Key="MainWindow.CompanySitesSubMenuItem">Company sites</system:String>
    <system:String x:Key="MainWindow.MaterialsSubMenuItem">Materials</system:String>
    <system:String x:Key="MainWindow.MixturesSubMenuItem">Mixtures</system:String>
    <system:String x:Key="MainWindow.MachinesSubMenuItem">Machines</system:String>
    <system:String x:Key="MainWindow.OutgoesAndIncomesMenuItem">Outgoes and incomes</system:String>
    <system:String x:Key="MainWindow.OutgoesSubMenuItem">Outgoes</system:String>
    <system:String x:Key="MainWindow.MachineOutgoesSubMenuItem">Machine outgoes</system:String>
    <system:String x:Key="MainWindow.OutgoCategoriesSubMenuItem">Outgo categories</system:String>
    <system:String x:Key="MainWindow.IncomesSubMenuItem">Incomes</system:String>
    <system:String x:Key="MainWindow.MachineIncomesSubMenuItem">Machine incomes</system:String>
    <system:String x:Key="MainWindow.IncomeCategoriesSubMenuItem">Income categories</system:String>
    <system:String x:Key="MainWindow.PersonnelMenuItem">Personnel and salary</system:String>
    <system:String x:Key="MainWindow.PersonnelSubMenuItem">Personnel</system:String>
    <system:String x:Key="MainWindow.SalaryPaymentsSubMenuItem">Salary payments</system:String>
    <system:String x:Key="MainWindow.ReportsMenuItem">Reports</system:String>
    <system:String x:Key="MainWindow.MachineReportSubMenuItem">Machine report</system:String>
    <system:String x:Key="MainWindow.SaleProfitReportSubMenuItem">Sale profit report</system:String>
    <system:String x:Key="MainWindow.CompanyAggregateReportSubMenuItem">Company aggregate report</system:String>
    <system:String x:Key="MainWindow.ReportsSubMenuItem">Reports</system:String>
    <system:String x:Key="MainWindow.UsersPermissionsMenuItem">User and permissions</system:String>
    <system:String x:Key="MainWindow.UsersSubMenuItem">Users</system:String>
    <system:String x:Key="MainWindow.ChangePasswordSubMenuItem">Change password</system:String>
    <system:String x:Key="MainWindow.SystemMenuItem">System</system:String>
    <system:String x:Key="MainWindow.NotesSubMenuItem">Notes</system:String>
    <system:String x:Key="MainWindow.ConfigurationSubMenuItem">Configurations</system:String>
    <!--<system:String x:Key="MainWindow.ChangeLanguageSubMenuItem">Change to Persian</system:String>-->
    <system:String x:Key="MainWindow.OpenLogFileSubMenuItem">Open log file</system:String>
    <system:String x:Key="MainWindow.BackupSubMenuItem">Backup</system:String>
    <system:String x:Key="MainWindow.RestoreSubMenuItem">Retore</system:String>
    <system:String x:Key="MainWindow.HelpMenuItem">Help and support</system:String>
    <system:String x:Key="MainWindow.TextHelpSubMenuItem">Text help</system:String>
    <system:String x:Key="MainWindow.AboutSubMenuItem">About us</system:String>

    <!-- ACCOUNT LIST PAGE -->
    <system:String x:Key="AccountListPage.NameColumnTextBlockText">Company name</system:String>
    <system:String x:Key="AccountListPage.BalanceValueColumnTextBlockText">Balance</system:String>
    <system:String x:Key="AccountListPage.CreditValueColumnTextBlockText">Credit</system:String>
    <system:String x:Key="AccountListPage.ChequeValueColumnTextBlockText">Cheque</system:String>

    <!-- BUY PAGE -->
    <system:String x:Key="BuyPage.SellerCompanyComboBoxTitle">Seller company</system:String>
    <system:String x:Key="BuyPage.CashStateComboBoxTitle">Cash state</system:String>
    <system:String x:Key="BuyPage.BuyDateTimeTitle">Buy date time</system:String>
    <system:String x:Key="BuyPage.CommentTextBoxTitle">Optional comment</system:String>
    <system:String x:Key="BuyPage.SearchHintTextBlockText">Enter the name of material to search ...</system:String>
    <system:String x:Key="BuyPage.ConfirmButtonContent">Confirm</system:String>
    <system:String x:Key="BuyPage.MaterialNameColumnTextBlockText">Material name</system:String>
    <system:String x:Key="BuyPage.BuyPriceColumnTextBlockText">Buy price</system:String>
    <system:String x:Key="BuyPage.CountColumnTextBlockText">Count</system:String>
    <system:String x:Key="BuyPage.TotalPriceColumnTextBlockText">Total price</system:String>

    <!-- BUY LIST PAGE -->
    <system:String x:Key="BuyListPage.SellerCompanyColumnTextBlockText">Seller company</system:String>
    <system:String x:Key="BuyListPage.MaterialsPriceColumnTextBlockText">Factor price</system:String>
    <system:String x:Key="BuyListPage.StateColumnTextBlockText">State</system:String>
    <system:String x:Key="BuyListPage.SaleDateTimeColumnTextBlockText">Date time</system:String>

    <!-- BUY SEARCH CONTROL -->
    <system:String x:Key="BuySearchModel.SearchBarTitle">Search in buys</system:String>
    <system:String x:Key="BuySearchModel.CompanyId">Company name</system:String>

    <!-- CASH PAGE -->
    <system:String x:Key="CashPage.TransferDirectionComboBoxTitle">Transfer direction</system:String>
    <system:String x:Key="CashPage.CompanyComboBoxTitle">Company</system:String>
    <system:String x:Key="CashPage.ValueTextBoxTitle">Value</system:String>
    <system:String x:Key="CashPage.IssueDateTimeTitle">Issue date</system:String>
    <system:String x:Key="CashPage.CommentTextBoxTitle">Optional Comment</system:String>
    <system:String x:Key="CashPage.ConfirmButtonContent">Confirm</system:String>

    <!-- CASH LIST PAGE -->
    <system:String x:Key="CashListPage.CompanyNameColumnTextBlockText">Company name</system:String>
    <system:String x:Key="CashListPage.TransferDirectionColumnTextBlockText">Direction</system:String>
    <system:String x:Key="CashListPage.ValueColumnTextBlockText">Value</system:String>
    <system:String x:Key="CashListPage.IssueDateColumnTextBlockText">Issue date</system:String>
    <system:String x:Key="CashListPage.MoneyTransactionTypeColumnTextBlockText">Type</system:String>

    <!-- CASH SEARCH CONTROL -->
    <system:String x:Key="CashSearchModel.SearchBarTitle">Search in cashes</system:String>
    <system:String x:Key="CashSearchModel.TransferDirection">Transfer direction</system:String>
    <system:String x:Key="CashSearchModel.CompanyId">Company name</system:String>
    <system:String x:Key="CashSearchModel.MoneyTransactionType">Money transfer type</system:String>
    <system:String x:Key="CashSearchModel.CostCenter">Cost center</system:String>

    <!-- CHEQUE PAGE -->
    <system:String x:Key="ChequePage.ChequeTypeComboBoxTitle">Cheque type</system:String>
    <system:String x:Key="ChequePage.CompanyComboBoxTitle">Company</system:String>
    <system:String x:Key="ChequePage.ChequeNumberTextBoxTitle">Cheque number</system:String>
    <system:String x:Key="ChequePage.ChequeValueTextBoxTitle">Cheque value</system:String>
    <system:String x:Key="ChequePage.ChequeDateTimeTitle">Cheque date</system:String>
    <system:String x:Key="ChequePage.ChequeStateComboBoxTitle">Cheque state</system:String>
    <system:String x:Key="ChequePage.IssueDateTimeTitle">Issue date</system:String>
    <system:String x:Key="ChequePage.CommentTextBoxTitle">Optional Comment</system:String>
    <system:String x:Key="ChequePage.ConfirmButtonContent">Confirm</system:String>

    <!-- CHEQUE LIST PAGE -->
    <system:String x:Key="ChequeListPage.CompanyNameColumnTextBlockText">Company name</system:String>
    <system:String x:Key="ChequeListPage.TransferDirectionColumnTextBlockText">Direction</system:String>
    <system:String x:Key="ChequeListPage.ChequeNumberColumnTextBlockText">Cheque number</system:String>
    <system:String x:Key="ChequeListPage.ChequeValueColumnTextBlockText">Cheque value</system:String>
    <system:String x:Key="ChequeListPage.ChequeDateColumnTextBlockText">Cheque date</system:String>
    <system:String x:Key="ChequeListPage.ChequeStateColumnTextBlockText">Cheque state</system:String>

    <!-- BUY SEARCH CONTROL -->
    <system:String x:Key="ChequeSearchModel.SearchBarTitle">Search in cashes</system:String>
    <system:String x:Key="ChequeSearchModel.TransferDirection">Transfer direction</system:String>
    <system:String x:Key="ChequeSearchModel.CompanyId">Company name</system:String>
    <system:String x:Key="ChequeSearchModel.MoneyTransactionType">Money transfer type</system:String>
    <system:String x:Key="ChequeSearchModel.CostCenter">Cost center</system:String>

    <!-- COMPANY PAGE -->
    <system:String x:Key="CompanyPage.NameTextBoxTitle">Company name</system:String>
    <system:String x:Key="CompanyPage.TRNTextBoxTitle">Tax registration number (TRN)</system:String>
    <system:String x:Key="CompanyPage.TypeComboBoxTitle">Type</system:String>
    <system:String x:Key="CompanyPage.TelTextBoxTitle">Tel</system:String>
    <system:String x:Key="CompanyPage.FaxTextBoxTitle">Fax</system:String>
    <system:String x:Key="CompanyPage.EmailTextBoxTitle">Email</system:String>
    <system:String x:Key="CompanyPage.AddressTextBoxTitle">Address</system:String>
    <system:String x:Key="CompanyPage.CommentTextBoxTitle">Optional Comment</system:String>
    <system:String x:Key="CompanyPage.ConfirmButtonContent">Confirm</system:String>

    <!-- COMPANY LIST PAGE -->
    <system:String x:Key="CompanyListPage.NameColumnTextBlockText">Company name</system:String>
    <system:String x:Key="CompanyListPage.TRNColumnTextBlockText">TRN</system:String>
    <system:String x:Key="CompanyListPage.TypeColumnTextBlockText">Type</system:String>
    <system:String x:Key="CompanyListPage.TelColumnTextBlockText">Tel</system:String>
    <system:String x:Key="CompanyListPage.FaxColumnTextBlockText">Fax</system:String>
    <system:String x:Key="CompanyListPage.CreditValueColumnTextBlockText">Credit</system:String>
    
    <!-- COMPANY SEARCH CONTROL -->
    <system:String x:Key="CompanySearchModel.SearchBarTitle">Search in companies</system:String>
    <system:String x:Key="CompanySearchModel.Name">Company name</system:String>

    <!-- COMPANY AGGREGATE REPORT PAGE -->
    <system:String x:Key="CompanyAggregateReportPage.CompanyNameColumnTextBlockText">Company name</system:String>
    <system:String x:Key="CompanyAggregateReportPage.YearColumnTextBlockText">Year</system:String>
    <system:String x:Key="CompanyAggregateReportPage.MonthColumnTextBlockText">Month</system:String>
    <system:String x:Key="CompanyAggregateReportPage.SiteColumnTextBlockText">Site</system:String>
    <system:String x:Key="CompanyAggregateReportPage.InvoiceColumnTextBlockText">Invoice no</system:String>
    <system:String x:Key="CompanyAggregateReportPage.TotalAmountColumnTextBlockText">Total amount</system:String>
    <system:String x:Key="CompanyAggregateReportPage.SearchCompanyComboBoxTitle">Company</system:String>
    <system:String x:Key="CompanyAggregateReportPage.SearchYearComboBoxTitle">Year</system:String>
    <system:String x:Key="CompanyAggregateReportPage.SearchMonthComboBoxTitle">Month</system:String>
    <system:String x:Key="CompanyAggregateReportPage.SearchSiteComboBoxTitle">Site</system:String>
    <system:String x:Key="CompanyAggregateReportPage.CreateReportButtonContent">Create report</system:String>

    <!-- DELIVERY PAGE -->
    <system:String x:Key="DeliveryPage.SiteComboBoxTitle">Site for delivery</system:String>
    <system:String x:Key="DeliveryPage.MachineComboBoxTitle">Machine</system:String>
    <system:String x:Key="DeliveryPage.CountTextBoxTitle">Count</system:String>
    <system:String x:Key="DeliveryPage.DeliveryFeeTextBoxTitle">Delivery fee</system:String>
    <system:String x:Key="DeliveryPage.DriverComboBoxTitle">Driver</system:String>
    <system:String x:Key="DeliveryPage.DeliveryNumberTextBoxTitle">Delivery number</system:String>
    <system:String x:Key="DeliveryPage.DeliveryDateTimeTitle">Delivery date time</system:String>
    <system:String x:Key="DeliveryPage.CommentTextBoxTitle">Optional Comment</system:String>
    <system:String x:Key="DeliveryPage.ConfirmButtonContent">Confirm</system:String>
    
    <!-- MACHINE PAGE -->
    <system:String x:Key="MachinePage.MachineNameTextBoxTitle">Machine name</system:String>
    <system:String x:Key="MachinePage.CapacityTextBoxTitle">Capacity (in meters)</system:String>
    <system:String x:Key="MachinePage.DefaultDeliveryFeeTextBoxTitle">Default delivery fee</system:String>
    <system:String x:Key="MachinePage.CommentTextBoxTitle">Optional Comment</system:String>
    <system:String x:Key="MachinePage.ConfirmButtonContent">Confirm</system:String>
    
    <!-- MACHINE LIST PAGE -->
    <system:String x:Key="MachineListPage.MachineNameColumnTextBlockText">Machine name</system:String>
    <system:String x:Key="MachineListPage.CapacityColumnTextBlockText">Capacity (in meters)</system:String>
    <system:String x:Key="MachineListPage.DefaultDeliveryFeeColumnTextBlockText">Default delivery fee</system:String>

    <!-- MACHINE REPORT PAGE -->
    <system:String x:Key="MachineReportPage.MachineNameColumnTextBlockText">Machine name</system:String>
    <system:String x:Key="MachineReportPage.TitleColumnTextBlockText">Title</system:String>
    <system:String x:Key="MachineReportPage.TransferDirectionColumnTextBlockText">Transfer direction</system:String>
    <system:String x:Key="MachineReportPage.ValueColumnTextBlockText">Value</system:String>
    <system:String x:Key="MachineReportPage.RemainedColumnTextBlockText">Remained</system:String>
    <system:String x:Key="MachineReportPage.DateTimeColumnTextBlockText">Date time</system:String>
    <system:String x:Key="MachineReportPage.MoreInfoColumnTextBlockText">More info</system:String>
    <system:String x:Key="MachineReportPage.SearchMachineComboBoxTitle">Machine</system:String>
    <system:String x:Key="MachineReportPage.SearchReportTypeComboBoxTitle">Report type</system:String>
    <system:String x:Key="MachineReportPage.SearchStartDateTimeTitle">Report start date</system:String>
    <system:String x:Key="MachineReportPage.SearchEndDateTimeTitle">Report end date</system:String>
    <system:String x:Key="MachineReportPage.CreateReportButtonContent">Create report</system:String>
    
    <!-- MACHINE OUTGO PAGE -->
    <system:String x:Key="MachineOutgoPage.RelatedMachineComboBoxTitle">Related machine</system:String>
    <system:String x:Key="MachineOutgoPage.RelatedCompanyComboBoxTitle">Related company</system:String>
    <system:String x:Key="MachineOutgoPage.OutgoTypeComboBoxTitle">Outgo type</system:String>
    <system:String x:Key="MachineOutgoPage.CashStateComboBoxTitle">Cash state</system:String>
    <system:String x:Key="MachineOutgoPage.OutgoCategoryComboBoxTitle">Outgo category</system:String>
    <system:String x:Key="MachineOutgoPage.ValueTextBoxTitle">Outgo value</system:String>
    <system:String x:Key="MachineOutgoPage.FactorNumberTextBoxTitle">Factor number</system:String>
    <system:String x:Key="MachineOutgoPage.DateTimeTitle">Outgo date time</system:String>
    <system:String x:Key="MachineOutgoPage.CommentTextBoxTitle">Optional Comment</system:String>
    <system:String x:Key="MachineOutgoPage.ConfirmButtonContent">Confirm</system:String>
    
    <!-- MACHINE INCOME PAGE -->
    <system:String x:Key="MachineIncomePage.RelatedMachineComboBoxTitle">Related machine</system:String>
    <system:String x:Key="MachineIncomePage.RelatedCompanyComboBoxTitle">Related company</system:String>
    <system:String x:Key="MachineIncomePage.CashStateComboBoxTitle">Cash state</system:String>
    <system:String x:Key="MachineIncomePage.IncomeCategoryComboBoxTitle">Income category</system:String>
    <system:String x:Key="MachineIncomePage.ValueTextBoxTitle">Income value</system:String>
    <system:String x:Key="MachineIncomePage.FactorNumberTextBoxTitle">Factor number</system:String>
    <system:String x:Key="MachineIncomePage.DateTimeTitle">Income date time</system:String>
    <system:String x:Key="MachineIncomePage.CommentTextBoxTitle">Optional Comment</system:String>
    <system:String x:Key="MachineIncomePage.ConfirmButtonContent">Confirm</system:String>

    <!-- MACHINE OUTGO LIST PAGE -->
    <system:String x:Key="MachineOutgoListPage.OutgoCategoryColumnTextBlockText">Outgo category</system:String>
    <system:String x:Key="MachineOutgoListPage.ValueColumnTextBlockText">Outgo value</system:String>
    <system:String x:Key="MachineOutgoListPage.AmountColumnTextBlockText">Amount</system:String>
    <system:String x:Key="MachineOutgoListPage.RelatedCompanyColumnTextBlockText">Related company</system:String>
    <system:String x:Key="MachineOutgoListPage.RelatedMachineColumnTextBlockText">Related machine</system:String>
    <system:String x:Key="MachineOutgoListPage.DateTimeColumnTextBlockText">Outgo date time</system:String>

    <!-- MACHINE INCOME LIST PAGE -->
    <system:String x:Key="MachineIncomeListPage.IncomeCategoryColumnTextBlockText">Income category</system:String>
    <system:String x:Key="MachineIncomeListPage.ValueColumnTextBlockText">Income value</system:String>
    <system:String x:Key="MachineIncomeListPage.AmountColumnTextBlockText">Amount</system:String>
    <system:String x:Key="MachineIncomeListPage.RelatedCompanyColumnTextBlockText">Related company</system:String>
    <system:String x:Key="MachineIncomeListPage.RelatedMachineColumnTextBlockText">Related machine</system:String>
    <system:String x:Key="MachineIncomeListPage.DateTimeColumnTextBlockText">Income date time</system:String>

    <!-- MACHINE OUTGO SEARCH CONTROL -->
    <system:String x:Key="MachineOutgoSearchModel.SearchBarTitle">Search in machine outgoes</system:String>
    <system:String x:Key="MachineOutgoSearchModel.MachineId">Machine name</system:String>
    <system:String x:Key="MachineOutgoSearchModel.OutgoCategoryId">Outgo category</system:String>
    <system:String x:Key="MachineOutgoSearchModel.CompanyId">Company name</system:String>

    <!-- MACHINE INCOME SEARCH CONTROL -->
    <system:String x:Key="MachineIncomeSearchModel.SearchBarTitle">Search in machine incomes</system:String>
    <system:String x:Key="MachineIncomeSearchModel.MachineId">Machine name</system:String>
    <system:String x:Key="MachineIncomeSearchModel.IncomeCategoryId">Income category</system:String>
    <system:String x:Key="MachineIncomeSearchModel.CompanyId">Company name</system:String>

    <!-- MATERIAL PAGE -->
    <system:String x:Key="MaterialPage.MaterialNameTextBoxTitle">Material name</system:String>
    <system:String x:Key="MaterialPage.MetersPerTonTextBoxTitle">Meters per ton</system:String>
    <system:String x:Key="MaterialPage.AvailableAmountTextBoxTitle">Available amount</system:String>
    <system:String x:Key="MaterialPage.CommonBuyUnitComboBoxTitle">Common buy unit</system:String>
    <system:String x:Key="MaterialPage.BuyPriceTextBoxTitle">Buy price</system:String>
    <system:String x:Key="MaterialPage.CommonSaleUnitComboBoxTitle">Common sale unit</system:String>
    <system:String x:Key="MaterialPage.SalePriceTextBoxTitle">Sale price</system:String>
    <system:String x:Key="MaterialPage.CommentTextBoxTitle">Optional Comment</system:String>
    <system:String x:Key="MaterialPage.IsMixedMaterialCheckBoxContent">Is this a mixed material ?</system:String>
    <system:String x:Key="MaterialPage.ConfirmButtonContent">Confirm</system:String>
    
    <!-- MATERIAL LIST PAGE -->
    <system:String x:Key="MaterialListPage.MaterialNameColumnTextBlockText">Material name</system:String>
    <system:String x:Key="MaterialListPage.MetersPerTonColumnTextBlockText">Meters per ton</system:String>
    <system:String x:Key="MaterialListPage.AvailableAmountColumnTextBlockText">Available amount</system:String>
    <system:String x:Key="MaterialListPage.BuyPriceColumnTextBlockText">Buy price</system:String>
    <system:String x:Key="MaterialListPage.SalePriceColumnTextBlockText">Sale price</system:String>
    
    <!-- MATERIAL SEARCH CONTROL -->
    <system:String x:Key="MaterialSearchModel.SearchBarTitle">Search in materials</system:String>
    <system:String x:Key="MaterialSearchModel.Name">Material name</system:String>

    <!-- MIXTURE PAGE -->
    <system:String x:Key="MixturePage.MixtureNameTextBoxTitle">Mixture name</system:String>
    <system:String x:Key="MixturePage.DisplayNameTextBoxTitle">Display name (to use in factor)</system:String>
    <system:String x:Key="MixturePage.CommonSaleUnitComboBoxTitle">Common sale unit</system:String>
    <system:String x:Key="MixturePage.SalePriceTextBoxTitle">Sale price</system:String>
    <system:String x:Key="MixturePage.CommentTextBoxTitle">Optional Comment</system:String>
    <system:String x:Key="MixturePage.SearchHintTextBlockText">Enter the name of material to search ...</system:String>
    <system:String x:Key="MixturePage.MaterialNameColumnTextBlockText">Mixed material name</system:String>
    <system:String x:Key="MixturePage.MixturePercentColumnTextBlockText">Mixed percent</system:String>
    <system:String x:Key="MixturePage.ConfirmButtonContent">Confirm</system:String>
    
    <!-- MIXTURE LIST PAGE -->
    <system:String x:Key="MixtureListPage.MixtureNameColumnTextBlockText">Mixture name</system:String>
    <system:String x:Key="MixtureListPage.DisplayNameColumnTextBlockText">Display name</system:String>
    <system:String x:Key="MixtureListPage.SalePriceColumnTextBlockText">Sale price</system:String>
    <system:String x:Key="MixtureListPage.CommentColumnTextBlockText">Comment</system:String>
    
    <!-- NOTE PAGE -->
    <system:String x:Key="NotePage.SubjectTextBoxTitle">Subject</system:String>
    <system:String x:Key="NotePage.CommentTextBoxTitle">Optional Comment</system:String>
    <system:String x:Key="NotePage.ReminderTypeComboBoxTitle">Reminder type</system:String>
    <system:String x:Key="NotePage.ReminderDateTimeTitle">Reminder date time</system:String>
    <system:String x:Key="NotePage.ConfirmButtonContent">Confirm</system:String>

    <!-- NOTE LIST PAGE -->
    <system:String x:Key="NoteListPage.SubjectColumnTextBlockText">Subject</system:String>
    <system:String x:Key="NoteListPage.ReminderTypeColumnTextBlockText">Remider type</system:String>
    <system:String x:Key="NoteListPage.ReminderDateTimeColumnTextBlockText">Reminder date time</system:String>

    <!-- NOTE SEARCH CONTROL -->
    <system:String x:Key="NoteSearchModel.SearchBarTitle">Search in notes</system:String>
    <system:String x:Key="NoteSearchModel.Subject">Subject</system:String>
    <system:String x:Key="NoteSearchModel.NotifyType">Notify type</system:String>

    <!-- OUTGO PAGE -->
    <system:String x:Key="OutgoPage.OutgoTypeComboBoxTitle">Outgo type</system:String>
    <system:String x:Key="OutgoPage.RelatedCompanyComboBoxTitle">Related company</system:String>
    <system:String x:Key="OutgoPage.OutgoCategoryComboBoxTitle">Outgo category</system:String>
    <system:String x:Key="OutgoPage.ValueTextBoxTitle">Outgo value</system:String>
    <system:String x:Key="OutgoPage.AmountTextBoxTitle">Amount</system:String>
    <system:String x:Key="OutgoPage.FactorNumberTextBoxTitle">Factor number</system:String>
    <system:String x:Key="OutgoPage.CashStateComboBoxTitle">Cash state</system:String>
    <system:String x:Key="OutgoPage.DateTimeTitle">Outgo date time</system:String>
    <system:String x:Key="OutgoPage.CommentTextBoxTitle">Optional Comment</system:String>
    <system:String x:Key="OutgoPage.ConfirmButtonContent">Confirm</system:String>

    <!-- INCOME PAGE -->
    <system:String x:Key="IncomePage.RelatedCompanyComboBoxTitle">Related company</system:String>
    <system:String x:Key="IncomePage.IncomeCategoryComboBoxTitle">Income category</system:String>
    <system:String x:Key="IncomePage.ValueTextBoxTitle">Income value</system:String>
    <system:String x:Key="IncomePage.AmountTextBoxTitle">Amount</system:String>
    <system:String x:Key="IncomePage.FactorNumberTextBoxTitle">Factor number</system:String>
    <system:String x:Key="IncomePage.CashStateComboBoxTitle">Cash state</system:String>
    <system:String x:Key="IncomePage.DateTimeTitle">Income date time</system:String>
    <system:String x:Key="IncomePage.CommentTextBoxTitle">Optional Comment</system:String>
    <system:String x:Key="IncomePage.ConfirmButtonContent">Confirm</system:String>

    <!-- OUTGO LIST PAGE -->
    <system:String x:Key="OutgoListPage.OutgoCategoryColumnTextBlockText">Outgo category</system:String>
    <system:String x:Key="OutgoListPage.ValueColumnTextBlockText">Outgo value</system:String>
    <system:String x:Key="OutgoListPage.AmountColumnTextBlockText">Amount</system:String>
    <system:String x:Key="OutgoListPage.RelatedCompanyColumnTextBlockText">Related company</system:String>
    <system:String x:Key="OutgoListPage.DateTimeColumnTextBlockText">Outgo date time</system:String>
    <system:String x:Key="OutgoListPage.CommentColumnTextBlockText">Comment</system:String>

    <!-- OUTGO SEARCH CONTROL -->
    <system:String x:Key="OutgoSearchModel.SearchBarTitle">Search in outgoes</system:String>
    <system:String x:Key="OutgoSearchModel.OutgoCategoryId">Outgo category</system:String>
    <system:String x:Key="OutgoSearchModel.CompanyId">Company name</system:String>

    <!-- INCOME LIST PAGE -->
    <system:String x:Key="IncomeListPage.IncomeCategoryColumnTextBlockText">Income category</system:String>
    <system:String x:Key="IncomeListPage.ValueColumnTextBlockText">Income value</system:String>
    <system:String x:Key="IncomeListPage.AmountColumnTextBlockText">Amount</system:String>
    <system:String x:Key="IncomeListPage.RelatedCompanyColumnTextBlockText">Related company</system:String>
    <system:String x:Key="IncomeListPage.DateTimeColumnTextBlockText">Outgo date time</system:String>
    <system:String x:Key="IncomeListPage.CommentColumnTextBlockText">Comment</system:String>

    <!-- OUTGO CATEGORY PAGE -->
    <system:String x:Key="OutgoCategoryPage.TitleTextBoxTitle">Category title</system:String>
    <system:String x:Key="OutgoCategoryPage.CountUnitTitleTextBoxTitle">Count unit title</system:String>
    <system:String x:Key="OutgoCategoryPage.ParentOutgoCategoryComboBoxTitle">Parent category</system:String>
    <system:String x:Key="OutgoCategoryPage.CostCenterComboBoxTitle">Cost Center</system:String>
    <system:String x:Key="OutgoCategoryPage.CommentTextBoxTitle">Optional Comment</system:String>
    <system:String x:Key="OutgoCategoryPage.ConfirmButtonContent">Confirm</system:String>

    <!-- INCOME CATEGORY PAGE -->
    <system:String x:Key="IncomeCategoryPage.TitleTextBoxTitle">Category title</system:String>
    <system:String x:Key="IncomeCategoryPage.CountUnitTitleTextBoxTitle">Count unit title</system:String>
    <system:String x:Key="IncomeCategoryPage.CostCenterComboBoxTitle">Cost Center</system:String>
    <system:String x:Key="IncomeCategoryPage.CommentTextBoxTitle">Optional Comment</system:String>
    <system:String x:Key="IncomeCategoryPage.ConfirmButtonContent">Confirm</system:String>

    <!-- INCOME SEARCH CONTROL -->
    <system:String x:Key="IncomeSearchModel.SearchBarTitle">Search in incomes</system:String>
    <system:String x:Key="IncomeSearchModel.IncomeCategoryId">Income category</system:String>
    <system:String x:Key="IncomeSearchModel.CompanyId">Company name</system:String>
    
    <!-- OUTGO CATEGORY LIST PAGE -->
    <system:String x:Key="OutgoCategoryListPage.TitleColumnTextBlockText">Category title</system:String>
    <system:String x:Key="OutgoCategoryListPage.ReservedAmountColumnTextBlockText">Reserved amount</system:String>
    <system:String x:Key="OutgoCategoryListPage.CountUnitTitleColumnTextBlockText">Count unit title</system:String>
    <system:String x:Key="OutgoCategoryListPage.ApproxUnitPriceTitleColumnTextBlockText">Approx. unit price</system:String>
    <system:String x:Key="OutgoCategoryListPage.CostCenterColumnTextBlockText">Cost Center</system:String>
    <system:String x:Key="OutgoCategoryListPage.CommentColumnTextBlockText">Comment</system:String>
    
    <!-- INCOME CATEGORY LIST PAGE -->
    <system:String x:Key="IncomeCategoryListPage.TitleColumnTextBlockText">Category title</system:String>
    <system:String x:Key="IncomeCategoryListPage.CountUnitTitleColumnTextBlockText">Count unit title</system:String>
    <system:String x:Key="IncomeCategoryListPage.CostCenterColumnTextBlockText">Cost Center</system:String>
    <system:String x:Key="IncomeCategoryListPage.CommentColumnTextBlockText">Comment</system:String>
    
    <!-- PERSON PAGE -->
    <system:String x:Key="PersonPage.FirstNameTextBoxTitle">First name</system:String>
    <system:String x:Key="PersonPage.LastNameTextBoxTitle">Last name</system:String>
    <system:String x:Key="PersonPage.MobileTextBoxTitle">Mobile</system:String>
    <system:String x:Key="PersonPage.TelTextBoxTitle">Tel</system:String>
    <system:String x:Key="PersonPage.SalaryTextBoxTitle">Salary</system:String>
    <system:String x:Key="PersonPage.CostCenterComboBoxTitle">Cost Center</system:String>
    <system:String x:Key="PersonPage.RoleComboBoxTitle">Role</system:String>
    <system:String x:Key="PersonPage.StartDateDateTimeTitle">Start date</system:String>
    <system:String x:Key="PersonPage.AddressTextBoxTitle">Address</system:String>
    <system:String x:Key="PersonPage.CommentTextBoxTitle">Optional Comment</system:String>
    <system:String x:Key="PersonPage.PersonTimeSheetTextBlockText">Time sheet</system:String>
    <system:String x:Key="PersonPage.ConfirmButtonContent">Confirm</system:String>
    
    <!-- PERSON LIST PAGE -->
    <system:String x:Key="PersonListPage.FullNameColumnTextBlockText">Full name</system:String>
    <system:String x:Key="PersonListPage.SalaryColumnTextBlockText">Salary</system:String>
    <system:String x:Key="PersonListPage.CostCenterColumnTextBlockText">Cost Center</system:String>
    <system:String x:Key="PersonListPage.MobileColumnTextBlockText">Mobile</system:String>
    <system:String x:Key="PersonListPage.TelColumnTextBlockText">Tel</system:String>
    <system:String x:Key="PersonListPage.RoleColumnTextBlockText">Role</system:String>
    <system:String x:Key="PersonListPage.StartDateColumnTextBlockText">Start date</system:String>

    <!-- PERSON SEARCH CONTROL -->
    <system:String x:Key="PersonSearchModel.SearchBarTitle">Search in personnel</system:String>
    <system:String x:Key="PersonSearchModel.Name">Personnel name</system:String>
    <system:String x:Key="PersonSearchModel.Job">Job</system:String>
    <system:String x:Key="PersonSearchModel.CostCenter">Cost center</system:String>

    <!-- PERSON ABSENCE PAGE -->
    <system:String x:Key="PersonAbsencePage.PersonnelComboBoxTitle">Personnel</system:String>
    <system:String x:Key="PersonAbsencePage.DateDateTimeTitle">Date</system:String>
    <system:String x:Key="PersonAbsencePage.CommentTextBoxTitle">Optional comment</system:String>
    <system:String x:Key="PersonAbsencePage.ConfirmButtonContent">Confirm</system:String>
    <system:String x:Key="PersonAbsencePage.EditButtonContent">Edit</system:String>
    <system:String x:Key="PersonAbsencePage.DeleteButtonContent">Delete</system:String>

    <!-- PERSON OVERTIME PAGE -->
    <system:String x:Key="PersonnelOvertimePage.PersonnelComboBoxTitle">Personnel</system:String>
    <system:String x:Key="PersonnelOvertimePage.DateDateTimeTitle">Date</system:String>
    <system:String x:Key="PersonnelOvertimePage.AmountTextBoxTitle">Overtime amount</system:String>
    <system:String x:Key="PersonnelOvertimePage.CommentTextBoxTitle">Optional comment</system:String>
    <system:String x:Key="PersonnelOvertimePage.ConfirmButtonContent">Confirm</system:String>
    <system:String x:Key="PersonnelOvertimePage.EditButtonContent">Edit</system:String>
    <system:String x:Key="PersonnelOvertimePage.DeleteButtonContent">Delete</system:String>

    <!-- SALARY PAYMENT PAGE -->
    <system:String x:Key="SalaryPaymentPage.PersonnelComboBoxTitle">Related personnel</system:String>
    <system:String x:Key="SalaryPaymentPage.PaidValueTextBoxTitle">Paid value</system:String>
    <system:String x:Key="SalaryPaymentPage.LastPaymentAndDaysLastStringFormat">Last payment on '{0:yyyy-MM-dd}' => '{1:n0}' days ago</system:String>
    <system:String x:Key="SalaryPaymentPage.OffDaysAndWorkingDaysStringFormat">'{0:n0}' days off => '{1:n0}' working days</system:String>
    <system:String x:Key="SalaryPaymentPage.SalaryAndDailySalaryStringFormat">Salary = '{0:f2}' => Daily salary = '{1:f2}' => Working salary = '{2:f2}'</system:String>
    <system:String x:Key="SalaryPaymentPage.CreditAndOvertimeStringFormat">Credit = '{0:f2}' | Overtime = '{1:f2}'</system:String>
    <system:String x:Key="SalaryPaymentPage.OverallStringFormat">Overall = '{0:f2}' + '{1:f2}' + '{2:f2}' = '{3:f2}'</system:String>
    <system:String x:Key="SalaryPaymentPage.CostCenterComboBoxTitle">Cost Center</system:String>
    <system:String x:Key="SalaryPaymentPage.DateTimeTitle">Payment date time</system:String>
    <system:String x:Key="SalaryPaymentPage.CommentTextBoxTitle">Optional Comment</system:String>
    <system:String x:Key="SalaryPaymentPage.ConfirmButtonContent">Confirm</system:String>

    <!-- SALARY PAYMENT LIST PAGE -->
    <system:String x:Key="SalaryPaymentListPage.PersonnelColumnTextBlockText">Related personnel</system:String>
    <system:String x:Key="SalaryPaymentListPage.PaidValueColumnTextBlockText">Paid value</system:String>
    <system:String x:Key="SalaryPaymentListPage.DateTimeColumnTextBlockText">Payment date time</system:String>
    <system:String x:Key="SalaryPaymentListPage.CommentColumnTextBlockText">Comment</system:String>

    <!-- SALARY PAYMENT SEARCH CONTROL -->
    <system:String x:Key="SalaryPaymentSearchModel.SearchBarTitle">Search in salary payments</system:String>
    <system:String x:Key="SalaryPaymentSearchModel.PersonId">Personnel name</system:String>
    <system:String x:Key="SalaryPaymentSearchModel.CostCenter">Cost center</system:String>

    <!-- SALE PAGE -->
    <system:String x:Key="SalePage.BuyerCompanyComboBoxTitle">Buyer company</system:String>
    <system:String x:Key="SalePage.CashStateComboBoxTitle">Cash state</system:String>
    <system:String x:Key="SalePage.IsIndirectSaleCheckBoxContent">Indirect sale ?</system:String>
    <system:String x:Key="SalePage.IndirectSellerCompanyComboBoxTitle">Seller company (Indirect)</system:String>
    <system:String x:Key="SalePage.SaleDateTimeTitle">Sale date time</system:String>
    <system:String x:Key="SalePage.CommentTextBoxTitle">Optional comment</system:String>
    <system:String x:Key="SalePage.SearchHintTextBlockText">Enter the name of material to search ...</system:String>
    <system:String x:Key="SalePage.ConfirmButtonContent">Confirm</system:String>
    <system:String x:Key="SalePage.MaterialNameColumnTextBlockText">Material name</system:String>
    <system:String x:Key="SalePage.SalePriceColumnTextBlockText">Sale price</system:String>
    <system:String x:Key="SalePage.CountColumnTextBlockText">Count</system:String>
    <system:String x:Key="SalePage.TotalPriceColumnTextBlockText">Total price</system:String>
    <system:String x:Key="SalePage.DeliveriesHeaderTextBlockText">Deliveries</system:String>
    <system:String x:Key="SalePage.SiteNameColumnTextBlockText">Site name</system:String>
    <system:String x:Key="SalePage.MachineNameColumnTextBlockText">Machine</system:String>
    <system:String x:Key="SalePage.DriverFullNameColumnTextBlockText">Driver</system:String>
    <system:String x:Key="SalePage.DeliveryNumberColumnTextBlockText">Delivery number</system:String>
    <system:String x:Key="SalePage.DeliveryPriceColumnTextBlockText">Delivery price</system:String>
    <system:String x:Key="SalePage.DeliveredCountColumnTextBlockText">Count</system:String>
    <system:String x:Key="SalePage.DeliveryDateTimeColumnTextBlockText">Date time</system:String>
    
    <!-- SALE LIST PAGE -->
    <system:String x:Key="SaleListPage.DirectSaleMoreButtonContent">Direct sale</system:String>
    <system:String x:Key="SaleListPage.IndirectSaleMoreButtonContent">Indirect sale</system:String>
    <system:String x:Key="SaleListPage.BuyerCompanyColumnTextBlockText">Buyer company</system:String>
    <system:String x:Key="SaleListPage.MaterialsPriceColumnTextBlockText">Materials' price</system:String>
    <system:String x:Key="SaleListPage.DeliveriesPriceColumnTextBlockText">Deliveries' price</system:String>
    <system:String x:Key="SaleListPage.StateColumnTextBlockText">State</system:String>
    <system:String x:Key="SaleListPage.SaleDateTimeColumnTextBlockText">Date time</system:String>
    <system:String x:Key="SaleListPage.SummaryTotalColumnTextBlockText">Total</system:String>

    <!-- SALE SEARCH CONTROL -->
    <system:String x:Key="SaleSearchModel.SearchBarTitle">Search in sales</system:String>
    <system:String x:Key="SaleSearchModel.CompanyId">Company name</system:String>

    <!-- SALE PROFIT REPORT PAGE -->
    <system:String x:Key="SaleProfitReportPage.YearColumnTextBlockText">Year</system:String>
    <system:String x:Key="SaleProfitReportPage.MonthColumnTextBlockText">Month</system:String>
    <system:String x:Key="SaleProfitReportPage.MaterialNameColumnTextBlockText">Material name</system:String>
    <system:String x:Key="SaleProfitReportPage.SoldAmountColumnTextBlockText">Sale amount</system:String>
    <system:String x:Key="SaleProfitReportPage.SoldPriceColumnTextBlockText">Sale price</system:String>
    <system:String x:Key="SaleProfitReportPage.BoughtPriceColumnTextBlockText">Buy price</system:String>
    <system:String x:Key="SaleProfitReportPage.ProfitColumnTextBlockText">Profit</system:String>
    <system:String x:Key="SaleProfitReportPage.SearchYearComboBoxTitle">Year</system:String>
    <system:String x:Key="SaleProfitReportPage.SearchMonthComboBoxTitle">Month</system:String>
    <system:String x:Key="SaleProfitReportPage.CreateReportButtonContent">Create report</system:String>

    <!-- SITE PAGE -->
    <system:String x:Key="SitePage.RelatedCompanyComboBoxTitle">Related company</system:String>
    <system:String x:Key="SitePage.NameTextBoxTitle">Site name</system:String>
    <system:String x:Key="SitePage.AddressTextBoxTitle">Address</system:String>
    <system:String x:Key="SitePage.CommentTextBoxTitle">Optional Comment</system:String>
    <system:String x:Key="SitePage.ConfirmButtonContent">Confirm</system:String>
    
    <!-- SITE LIST PAGE -->
    <system:String x:Key="SiteListPage.RelatedCompanyColumnTextBlockText">Related company</system:String>
    <system:String x:Key="SiteListPage.NameColumnTextBlockText">Site name</system:String>
    <system:String x:Key="SiteListPage.AddressColumnTextBlockText">Address</system:String>

    <!-- SITE SEARCH CONTROL -->
    <system:String x:Key="SiteSearchModel.SearchBarTitle">Search in company sites</system:String>
    <system:String x:Key="SiteSearchModel.Name">Site name</system:String>
    <system:String x:Key="SiteSearchModel.CompanyId">Company name</system:String>
    <system:String x:Key="SiteSearchModel.Address">Address</system:String>

    <!-- USER PAGE -->
    <system:String x:Key="UserPage.UsernameTextBoxTitle">Username</system:String>
    <system:String x:Key="UserPage.PasswordPasswordBoxTitle">Password</system:String>
    <system:String x:Key="UserPage.ConfirmPasswordBoxTitle">Confirm password</system:String>
    <system:String x:Key="UserPage.CreateDateTimeTitle">Create date time</system:String>
    <system:String x:Key="UserPage.ConfirmButtonContent">Confirm</system:String>
    <system:String x:Key="UserPage.PermissionColumnTextBlockText">Permission</system:String>
    <system:String x:Key="UserPage.ViewListColumnTextBlockText">View list</system:String>
    <system:String x:Key="UserPage.CreateColumnTextBlockText">Create</system:String>
    <system:String x:Key="UserPage.EditColumnTextBlockText">Edit</system:String>
    <system:String x:Key="UserPage.DeleteColumnTextBlockText">Delete</system:String>

    <!-- USER LIST PAGE -->
    <system:String x:Key="UserListPage.UsernameColumnTextBlockText">Username</system:String>
    <system:String x:Key="UserListPage.CreateDateTimeColumnTextBlockText">Create date time</system:String>

    <!-- LOGIN VIEW -->
    <system:String x:Key="LoginView.Title">Login</system:String>
    <system:String x:Key="LoginView.UsernameTextBoxTitle">Username</system:String>
    <system:String x:Key="LoginView.PasswordPasswordBoxTitle">Password</system:String>
    <system:String x:Key="LoginView.LanguageComboBoxTitle">Language</system:String>
    <system:String x:Key="LoginView.IcorrectUserPassText">Incorrect username and/or password</system:String>
    <system:String x:Key="LoginView.LoginButtonContent">Login</system:String>
</ResourceDictionary>