Zenith/MainWindow.xaml

<baseclasses:TabbedWindow xmlns:baseclasses="clr-namespace:Zenith.Assets.UI.BaseClasses"
        x:Class="Zenith.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zenith"
        xmlns:listViews="clr-namespace:Zenith.Views.ListViews"
        xmlns:controls="clr-namespace:Zenith.Assets.UI.UserControls"
        MinWidth="1400" MinHeight="800"
        mc:Ignorable="d"
        Title="ZENITH" Height="450" Width="800" Icon="/Resources/Images/App/icon.png">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="ShowMenuStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MenuContainerScrollViewer">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="300">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideMenuStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MenuContainerScrollViewer">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowSearchStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="searchUserControl">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="300">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideSearchStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="searchUserControl">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid FlowDirection="{DynamicResource AppFlowDirection}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="1" x:Name="Frame" JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden"/>
        <Frame Grid.Column="1" x:Name="CreateUpdateFrame" JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden"/>
        <Frame Grid.Column="1" x:Name="SecondCreateUpdateFrame" JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden"/>
        <ScrollViewer Name="MenuContainerScrollViewer" Grid.Row="1" HorizontalAlignment="Left" Background="White" Effect="{StaticResource CommonShadow}" Width="0">
            <StackPanel x:Name="menuContainerStackPanel" Background="White" VerticalAlignment="Top">
                <controls:MenuItem Icon="Resources/Images/Menu/trades.png" Title="{DynamicResource MainWindow.BuySaleMenuItem}" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.BuysSubMenuItem}" Shortcut="Ctrl+Shift+B" Command="{Binding NavigateToBuysCommand}"/>
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.SalesSubMenuItem}" Shortcut="Ctrl+Shift+S" Command="{Binding NavigateToSalesCommand}"/>
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.DeliveriesSubMenuItem}" Shortcut="Ctrl+Shift+S" Command="{Binding NavigateToDeliveriesCommand}"/>
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
                <controls:MenuItem Icon="Resources/Images/Menu/payments.png" Title="{DynamicResource MainWindow.AccountsAndTransactionsMenuItem}" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.AccountsSubMenuItem}" Shortcut="Ctrl+Shift+B" Command="{Binding NavigateToAccountsCommand}"/>
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.CashesSubMenuItem}" Shortcut="Ctrl+Shift+B" Command="{Binding NavigateToCashesCommand}"/>
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.ChequesSubMenuItem}" Shortcut="Ctrl+Shift+Q" Command="{Binding NavigateToChequesCommand}"/>
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
                <controls:MenuItem Icon="Resources/Images/Menu/definitions.png" Title="{DynamicResource MainWindow.DefinitionsMenuItem}" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.CompaniesSubMenuItem}" Shortcut="Ctrl+Shift+C" Command="{Binding NavigateToCompaniesCommand}"/>
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.CompanySitesSubMenuItem}" Shortcut="Ctrl+Shift+I" Command="{Binding NavigateToSitesCommand}"/>
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.MaterialsSubMenuItem}" Shortcut="Ctrl+Shift+M" Command="{Binding NavigateToMaterialsCommand}"/>
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.MixturesSubMenuItem}" Shortcut="Ctrl+Shift+X" Command="{Binding NavigateToMixturesCommand}"/>
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.MachinesSubMenuItem}" Shortcut="Ctrl+Shift+T" Command="{Binding NavigateToMachinesCommand}"/>
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
                <controls:MenuItem Icon="Resources/Images/Menu/outgoes.png" Title="{DynamicResource MainWindow.OutgoesAndIncomesMenuItem}" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.OutgoesSubMenuItem}" Shortcut="Ctrl+Shift+O" Command="{Binding NavigateToOutgoesCommand}" />
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.MachineOutgoesSubMenuItem}" Shortcut="Ctrl+Shift+D" Command="{Binding NavigateToMachineOutgoesCommand}"/>
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.OutgoCategoriesSubMenuItem}" Shortcut="Ctrl+Shift+G" Command="{Binding NavigateToOutgoCategoriesCommand}" />
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.IncomesSubMenuItem}" Shortcut="Ctrl+Shift+O" Command="{Binding NavigateToIncomesCommand}" />
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.MachineIncomesSubMenuItem}" Shortcut="Ctrl+Shift+D" Command="{Binding NavigateToMachineIncomesCommand}"/>
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.IncomeCategoriesSubMenuItem}" Shortcut="Ctrl+Shift+G" Command="{Binding NavigateToIncomeCategoriesCommand}" />
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
                <controls:MenuItem Icon="Resources/Images/Menu/personnel.png" Title="{DynamicResource MainWindow.PersonnelMenuItem}" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.PersonnelSubMenuItem}" Shortcut="Ctrl+Shift+P" Command="{Binding NavigateToPersonnelCommand}" />
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.SalaryPaymentsSubMenuItem}" Shortcut="Ctrl+Shift+P" Command="{Binding NavigateToSalaryPaymentsCommand}" />
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
                <controls:MenuItem Icon="Resources/Images/Menu/reports.png" Title="{DynamicResource MainWindow.ReportsMenuItem}" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.MachineReportSubMenuItem}" Command="{Binding NavigateToMachineReportCommand}"/>
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.SaleProfitReportSubMenuItem}" Command="{Binding NavigateToSaleProfitReportCommand}"/>
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.CompanyAggregateReportSubMenuItem}" Command="{Binding NavigateToCompanyAggregateReportCommand}"/>
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.TaxReportSubMenuItem}" Command="{Binding NavigateToTaxReportCommand}"/>
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.ReportsSubMenuItem}"/>
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
                <controls:MenuItem Icon="Resources/Images/Menu/security.png" Title="{DynamicResource MainWindow.UsersPermissionsMenuItem}" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.UsersSubMenuItem}" Shortcut="Ctrl+Shift+U" Command="{Binding NavigateToUsersCommand}" />
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.ChangePasswordSubMenuItem}"  Shortcut="Ctrl+Shift+W"/>
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
                <controls:MenuItem Icon="Resources/Images/Menu/configs.png" Title="{DynamicResource MainWindow.SystemMenuItem}" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.NotesSubMenuItem}" Shortcut="Ctrl+Shift+N" Command="{Binding NavigateToNotesCommand}" />
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.ConfigurationSubMenuItem}" Shortcut="Ctrl+Shift+F" Command="{Binding ShowSettingsCommand}"/>
                            <!--<controls:SubMenuItem Title="{DynamicResource MainWindow.ChangeLanguageSubMenuItem}" Shortcut="Ctrl+Shift+W" Command="{Binding ChangeLanguageCommand}"/>-->
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.OpenLogFileSubMenuItem}" Shortcut="Ctrl+Shift+L" Command="{Binding OpenLogFileCommand}"/>
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.BackupSubMenuItem}" Shortcut="Ctrl+Shift+B" Command="{Binding BackupCommand}"/>
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.RestoreSubMenuItem}" Shortcut="Ctrl+Shift+R" Command="{Binding RestoreCommand}"/>
                            <!--<controls:SubMenuItem Title="فعالسازی نرم افزار" Shortcut="Ctrl+Shift+(A)ctivation"/>-->
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
                <controls:MenuItem Icon="Resources/Images/Menu/help.png" Title="{DynamicResource MainWindow.HelpMenuItem}" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.TextHelpSubMenuItem}"/>
                            <controls:SubMenuItem Title="{DynamicResource MainWindow.AboutSubMenuItem}"/>
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
            </StackPanel>
        </ScrollViewer>
        <controls:SearchControl x:Name="searchUserControl" Grid.Row="1" HorizontalAlignment="Left" Width="0"/>
        <controls:Dialog x:Name="dialogUserControl" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Vertical" x:Name="alertsStackPanel" Grid.ColumnSpan="2" Margin="16" Width="450" VerticalAlignment="Bottom" HorizontalAlignment="Right">
        </StackPanel>
    </Grid>
</baseclasses:TabbedWindow>
