Zenith/MainWindow.xaml

<baseclasses:TabbedWindow xmlns:baseclasses="clr-namespace:Zenith.Assets.UI.BaseClasses"
        x:Class="Zenith.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zenith"
        xmlns:listViews="clr-namespace:Zenith.Views.ListViews"
        xmlns:controls="clr-namespace:Zenith.Assets.UI.UserControls"
        MinWidth="1400" MinHeight="800"
        mc:Ignorable="d"
        Title="ZENITH" Height="450" Width="800" Icon="/Resources/Images/App/icon.png">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="ShowMenuStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MenuContainerScrollViewer">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="320">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideMenuStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MenuContainerScrollViewer">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowSearchStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="searchUserControl">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="320">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideSearchStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="searchUserControl">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="1" x:Name="Frame" JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden"/>
        <Frame Grid.Column="1" x:Name="CreateUpdateFrame" JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden"/>
        <ScrollViewer Name="MenuContainerScrollViewer" Grid.Row="1" HorizontalAlignment="Left" Background="White" Effect="{DynamicResource CommonShadow}" Width="0">
            <StackPanel x:Name="menuContainerStackPanel" Background="White" VerticalAlignment="Top">
                <controls:MenuItem Icon="Resources/Images/Menu/trades.png" Title="خرید و فروش" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="لیست خرید ها" Shortcut="Ctrl+Shift+B" Command="{Binding Navigate}" CommandParameter="{x:Type listViews:BuyListPage}"/>
                            <controls:SubMenuItem Title="لیست فروش ها" Shortcut="Ctrl+Shift+S" Command="{Binding Navigate}" CommandParameter="{x:Type listViews:SaleListPage}"/>
                            <controls:SubMenuItem Title="لیست سفارش ها" Shortcut="Ctrl+Shift+B" Command="{Binding Navigate}" CommandParameter="{x:Type listViews:BuyListPage}"/>
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
                <controls:MenuItem Icon="Resources/Images/Menu/definitions.png" Title="تعاریف" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="لیست شرکت ها" Shortcut="Ctrl+Shift+C" Command="{Binding Navigate}" CommandParameter="{x:Type listViews:CompanyListPage}"/>
                            <controls:SubMenuItem Title="لیست سایت های شرکت ها" Shortcut="Ctrl+Shift+C" Command="{Binding Navigate}" CommandParameter="{x:Type listViews:SiteListPage}"/>
                            <controls:SubMenuItem Title="لیست محصولات" Shortcut="Ctrl+Shift+M" Command="{Binding Navigate}" CommandParameter="{x:Type listViews:MaterialListPage}"/>
                            <controls:SubMenuItem Title="لیست ماشین ها" Shortcut="Ctrl+Shift+M" Command="{Binding Navigate}" CommandParameter="{x:Type listViews:MachineListPage}"/>
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
                <controls:MenuItem Icon="Resources/Images/Menu/outgoes.png" Title="هزینه ها" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="لیست هزینه ها" Shortcut="Ctrl+Shift+L" Command="{Binding Navigate}" CommandParameter="{x:Type listViews:OutgoListPage}"/>
                            <controls:SubMenuItem Title="لیست دسته های هزینه" Shortcut="Ctrl+Shift+L" Command="{Binding Navigate}" CommandParameter="{x:Type listViews:OutgoCategoryListPage}"/>
                            <controls:SubMenuItem Title="دیزل" Shortcut="Ctrl+Shift+L" Command="{Binding Navigate}" CommandParameter="{x:Type listViews:OutgoCategoryListPage}"/>
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
                <controls:MenuItem Icon="Resources/Images/Menu/personnel.png" Title="پرسنل و حقوق" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="لیست اشخاص" Shortcut="Ctrl+Shift+P" Command="{Binding Navigate}" CommandParameter="{x:Type listViews:PersonListPage}"/>
                            <controls:SubMenuItem Title="شخص جدید"/>
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
                <controls:MenuItem Icon="Resources/Images/Menu/reports.png" Title="گزارشات" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="Dashboard"/>
                            <controls:SubMenuItem Title="ReportList"/>
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
                <controls:MenuItem Icon="Resources/Images/Menu/security.png" Title="کاربران و سطوح دسترسی" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="لیست کاربران" Command="{Binding Navigate}" CommandParameter="{x:Type listViews:UserListPage}"/>
                            <controls:SubMenuItem Title="کاربر جدید" />
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
                <controls:MenuItem Icon="Resources/Images/Menu/configs.png" Title="تنظیمات" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="یادداشت ها" Command="{Binding Navigate}" CommandParameter="{x:Type listViews:NoteListPage}"/>
                            <controls:SubMenuItem Title="تنظیمات" />
                            <controls:SubMenuItem Title="نمایش فایل لاگ" Command="{Binding OpenLogFile}"/>
                            <controls:SubMenuItem Title="پشتیبان گیری از داده ها" Command="{Binding Backup}"/>
                            <controls:SubMenuItem Title="بازیابی فایل پشتیبان" Command="{Binding Restore}"/>
                            <controls:SubMenuItem Title="فعالسازی نرم افزار"/>
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
                <controls:MenuItem Icon="Resources/Images/Menu/help.png" Title="راهنما و پشتیبانی" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="راهنمای متنی"/>
                            <controls:SubMenuItem Title="درباره ما"/>
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
            </StackPanel>
        </ScrollViewer>
        <controls:SearchControl x:Name="searchUserControl" Grid.Row="1" HorizontalAlignment="Left" Width="0"/>
        <controls:Dialog x:Name="dialogUserControl" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Vertical" x:Name="alertsStackPanel" Grid.ColumnSpan="2" Margin="16" Width="450" VerticalAlignment="Bottom" HorizontalAlignment="Right">
        </StackPanel>
    </Grid>
</baseclasses:TabbedWindow>
