Zenith/MainWindow.xaml

<baseclasses:TabbedWindow xmlns:baseclasses="clr-namespace:Zenith.Assets.UI.BaseClasses"
        x:Class="Zenith.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zenith"
        xmlns:listViews="clr-namespace:Zenith.Views.ListViews"
        xmlns:controls="clr-namespace:Zenith.Assets.UI.UserControls"
        MinWidth="1400" MinHeight="800"
        mc:Ignorable="d"
        Title="ZENITH" Height="450" Width="800" Icon="/Resources/Images/App/icon.png">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="ShowMenuStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MenuContainerScrollViewer">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="300">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideMenuStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MenuContainerScrollViewer">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowSearchStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="searchUserControl">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="300">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideSearchStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="searchUserControl">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="1" x:Name="Frame" JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden"/>
        <Frame Grid.Column="1" x:Name="CreateUpdateFrame" JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden"/>
        <Frame Grid.Column="1" x:Name="SecondCreateUpdateFrame" JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden"/>
        <ScrollViewer Name="MenuContainerScrollViewer" Grid.Row="1" HorizontalAlignment="Left" Background="White" Effect="{DynamicResource CommonShadow}" Width="0">
            <StackPanel x:Name="menuContainerStackPanel" Background="White" VerticalAlignment="Top">
                <controls:MenuItem Icon="Resources/Images/Menu/trades.png" Title="Buy and sale" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="Buys" Shortcut="Ctrl+Shift+B" Command="{Binding NavigateToBuysCommand}"/>
                            <controls:SubMenuItem Title="Sale" Shortcut="Ctrl+Shift+S" Command="{Binding NavigateToSalesCommand}"/>
                            <!--<controls:SubMenuItem Title="لیست تحویل ها" Shortcut="Ctrl+Shift+D" Command="{Binding Navigate}" CommandParameter="{x:Type listViews:DeliveryListPage}"/>-->
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
                <controls:MenuItem Icon="Resources/Images/Menu/definitions.png" Title="Definitions" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="Companies" Shortcut="Ctrl+Shift+C" Command="{Binding NavigateToCompaniesCommand}"/>
                            <controls:SubMenuItem Title="Company Sites" Shortcut="Ctrl+Shift+I" Command="{Binding NavigateToSitesCommand}"/>
                            <controls:SubMenuItem Title="Materials" Shortcut="Ctrl+Shift+M" Command="{Binding NavigateToMaterialsCommand}"/>
                            <controls:SubMenuItem Title="Mixtures" Shortcut="Ctrl+Shift+X" Command="{Binding NavigateToMixturesCommand}"/>
                            <controls:SubMenuItem Title="Machines" Shortcut="Ctrl+Shift+T" Command="{Binding NavigateToMachinesCommand}"/>
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
                <controls:MenuItem Icon="Resources/Images/Menu/outgoes.png" Title="Outgoes" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="Outgoes" Shortcut="Ctrl+Shift+O" Command="{Binding NavigateToOutgoesCommand}" />
                            <controls:SubMenuItem Title="Outgo Categories" Shortcut="Ctrl+Shift+G" Command="{Binding NavigateToOutgoCategoriesCommand}" />
                            <controls:SubMenuItem Title="Diesel" Shortcut="Ctrl+Shift+D" Command="{Binding Navigate}"/>
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
                <controls:MenuItem Icon="Resources/Images/Menu/personnel.png" Title="Personnel and salary" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="Personnel" Shortcut="Ctrl+Shift+P" Command="{Binding NavigateToPersonnelCommand}" />
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
                <controls:MenuItem Icon="Resources/Images/Menu/reports.png" Title="Reports" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="Dashboard"/>
                            <controls:SubMenuItem Title="ReportList"/>
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
                <controls:MenuItem Icon="Resources/Images/Menu/security.png" Title="Users and permissions" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="Users" Shortcut="Ctrl+Shift+U" Command="{Binding NavigateToUsersCommand}" />
                            <controls:SubMenuItem Title="Change Password"  Shortcut="Ctrl+Shift+W"/>
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
                <controls:MenuItem Icon="Resources/Images/Menu/configs.png" Title="System" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="Notes" Shortcut="Ctrl+Shift+N" Command="{Binding NavigateToNotesCommand}" />
                            <controls:SubMenuItem Title="Configuration" Shortcut="Ctrl+Shift+F" />
                            <controls:SubMenuItem Title="Open log file" Shortcut="Ctrl+Shift+L" Command="{Binding OpenLogFileCommand}"/>
                            <controls:SubMenuItem Title="Backup" Shortcut="Ctrl+Shift+B" Command="{Binding BackupCommand}"/>
                            <controls:SubMenuItem Title="Restore" Shortcut="Ctrl+Shift+R" Command="{Binding RestoreCommand}"/>
                            <!--<controls:SubMenuItem Title="فعالسازی نرم افزار" Shortcut="Ctrl+Shift+(A)ctivation"/>-->
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
                <controls:MenuItem Icon="Resources/Images/Menu/help.png" Title="Help and support" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="Text help"/>
                            <controls:SubMenuItem Title="About"/>
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
            </StackPanel>
        </ScrollViewer>
        <controls:SearchControl x:Name="searchUserControl" Grid.Row="1" HorizontalAlignment="Left" Width="0"/>
        <controls:Dialog x:Name="dialogUserControl" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Vertical" x:Name="alertsStackPanel" Grid.ColumnSpan="2" Margin="16" Width="450" VerticalAlignment="Bottom" HorizontalAlignment="Right">
        </StackPanel>
    </Grid>
</baseclasses:TabbedWindow>
