Zenith/Views/ListViews/AccountListPage.xaml

<local:BaseListPage x:Class="Zenith.Views.ListViews.AccountListPage"
      x:TypeArguments="model:Account"
      xmlns:model="clr-namespace:Zenith.Models"
      xmlns:enums="clr-namespace:Zenith.Assets.Values.Enums"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zenith.Views.ListViews"
      xmlns:baseclasses="clr-namespace:Zenith.Assets.UI.BaseClasses"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountListPage">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Margin="16,0,0,0" Text="{Binding ViewTitle}" FontSize="15"/>
                <TextBlock Margin="16,0,0,0" Text="{Binding ItemsStatistics}" FontSize="15" Foreground="#FF328332"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,1">
            </StackPanel>
            <Rectangle Stroke="WhiteSmoke" VerticalAlignment="Bottom" Grid.ColumnSpan="2" StrokeThickness="0.5"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,1,0,4" Background="#FFFDFDFD">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid Background="White" Height="40" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="#" VerticalAlignment="Center" Foreground="#FF3AB05A" Cursor="Hand"/>
                <TextBlock HorizontalAlignment="Left" Text="{DynamicResource AccountListPage.NameColumnTextBlockText}" VerticalAlignment="Center" Grid.Column="1" Margin="8,0,0,0" Foreground="#FF3AB05A"/>
                <TextBlock HorizontalAlignment="Center" Text="{DynamicResource AccountListPage.BalanceValueColumnTextBlockText}" VerticalAlignment="Center" Grid.Column="2" Margin="8,0,0,0" Foreground="#FF3AB05A"/>
                <TextBlock HorizontalAlignment="Center" Text="{DynamicResource AccountListPage.CreditValueColumnTextBlockText}" VerticalAlignment="Center" Grid.Column="3" Margin="8,0,0,0" Foreground="#FF3AB05A"/>
                <TextBlock HorizontalAlignment="Center" Text="{DynamicResource AccountListPage.ChequeValueColumnTextBlockText}" VerticalAlignment="Center" Grid.Column="4" Margin="8,0,0,0" Foreground="#FF3AB05A"/>
                <Rectangle Stroke="WhiteSmoke" VerticalAlignment="Bottom" Grid.ColumnSpan="5" StrokeThickness="0.5"/>
            </Grid>
            
            <ItemsControl x:Name="listItemsControl" Grid.Row="1" Margin="0,1,0,0" >
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <baseclasses:JGrid Height="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding DisplayOrder, StringFormat={}{0:n0}}" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="1" Margin="8,0,0,0" TextTrimming="WordEllipsis" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Balance, StringFormat={}{0:n2}}" FontStyle="Italic" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="2" Margin="8,0,0,0"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding CreditValue, StringFormat={}{0:n2}}" FontStyle="Italic" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="3" Margin="8,0,0,0"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding ChequeValue, StringFormat={}{0:n2}}" FontStyle="Italic" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="4" Margin="8,0,0,0"/>
                            <Rectangle Stroke="WhiteSmoke" VerticalAlignment="Bottom" Grid.ColumnSpan="5" StrokeThickness="0.5"/>
                            <!---->
                        </baseclasses:JGrid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="WhiteSmoke" VerticalAlignment="Top" Grid.ColumnSpan="5" StrokeThickness="1"/>
                <TextBlock HorizontalAlignment="Center" Text="*" Foreground="DarkRed" VerticalAlignment="Center" Cursor="Hand"/>
                <TextBlock HorizontalAlignment="Left" Text="Total" Foreground="DarkRed" VerticalAlignment="Center" Grid.Column="1" Cursor="Hand"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding SummaryItem.Balance, StringFormat={}{0:n2}}" Foreground="DarkRed" VerticalAlignment="Center" Grid.Column="2" Margin="8,0,0,0"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding SummaryItem.CreditValue, StringFormat={}{0:n2}}" Foreground="DarkRed" VerticalAlignment="Center" Grid.Column="3" Margin="8,0,0,0"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding SummaryItem.ChequeValue, StringFormat={}{0:n2}}" Foreground="DarkRed" VerticalAlignment="Center" Grid.Column="4" Margin="8,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</local:BaseListPage>
