Zenith/Views/ListViews/SaleListPage.xaml

<local:BaseListPage x:Class="Zenith.Views.ListViews.SaleListPage"
      x:TypeArguments="model:Sale"
      xmlns:model="clr-namespace:Zenith.Models"
      xmlns:enums="clr-namespace:Zenith.Assets.Values.Enums"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zenith.Views.ListViews" 
      xmlns:baseclasses="clr-namespace:Zenith.Assets.UI.BaseClasses" xmlns:usercontrols="clr-namespace:Zenith.Assets.UI.UserControls"
                    mc:Ignorable="d" FontSize="14" d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonListPage">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Margin="16,0,0,0" Text="{Binding ViewTitle}" FontSize="15"/>
                <TextBlock Margin="16,0,0,0" Text="{Binding ItemsStatistics}" FontSize="15" Foreground="#FF328332"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,1">
                <usercontrols:MoreControl Icon="/Zenith;component/Resources/Images/Common/add-new.png">
                    <usercontrols:MoreControl.MoreContent>
                        <StackPanel>
                            <Button Style="{StaticResource SimpleButtonStyle}" Height="50" Command="{Binding AddNewCommand}" CommandParameter="{StaticResource FalseValue}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="24" Height="24" RenderOptions.BitmapScalingMode="HighQuality" Source="/Zenith;component/Resources/Images/Common/direct-sale.png"/>
                                    <TextBlock Text="{DynamicResource SaleListPage.DirectSaleMoreButtonContent}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>
                            </Button>
                            <Button Style="{StaticResource SimpleButtonStyle}" BorderThickness="0,1,0,0" Height="50" Command="{Binding AddNewCommand}" CommandParameter="{StaticResource TrueValue}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="24" Height="24" RenderOptions.BitmapScalingMode="HighQuality" Source="/Zenith;component/Resources/Images/Common/indirect-sale.png"/>
                                    <TextBlock Text="{DynamicResource SaleListPage.IndirectSaleMoreButtonContent}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </usercontrols:MoreControl.MoreContent>
                </usercontrols:MoreControl>
                <Button Width="50" Style="{StaticResource SimpleButtonStyle}" BorderThickness="1,0,0,0" Command="{Binding SearchCommand}">
                    <Image Source="/Zenith;component/Resources/Images/Common/filter.png" Stretch="Fill" Width="24" Height="24" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <ToggleButton Width="50" BorderThickness="1,0,0,0" IsChecked="{Binding IsInPrePrintMode}">
                    <Image Source="/Zenith;component/Resources/Images/Common/print.png" Stretch="Fill" Width="24" Height="24" RenderOptions.BitmapScalingMode="HighQuality"/>
                </ToggleButton>
                <Button Width="50" Style="{StaticResource SimpleButtonStyle}" BorderThickness="1,0,0,0" Command="{Binding RemoveCommand}">
                    <Image Source="/Zenith;component/Resources/Images/Common/delete.png" Stretch="Fill" Width="24" Height="24" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </StackPanel>
            <Rectangle Stroke="WhiteSmoke" VerticalAlignment="Bottom" Grid.ColumnSpan="2" StrokeThickness="0.5"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,1,0,4" Background="#FFFDFDFD">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid Background="White" Height="40" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource SimpleButtonStyle}" Command="{Binding SelectAllCommand}">
                    <Image Source="{Binding SelectionMode, Converter={StaticResource selectionModesToImageSourceConverter}}" Stretch="Fill" Width="22" Height="22" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <TextBlock HorizontalAlignment="Center" Text="#" VerticalAlignment="Center" Grid.Column="1" Foreground="#FF3AB05A" Cursor="Hand"/>
                <TextBlock HorizontalAlignment="Left" Text="{DynamicResource SaleListPage.BuyerCompanyColumnTextBlockText}" VerticalAlignment="Center" Grid.Column="2" Margin="8,0,0,0" Foreground="#FF3AB05A"/>
                <TextBlock HorizontalAlignment="Left" Text="{DynamicResource SaleListPage.StateColumnTextBlockText}" VerticalAlignment="Center" Grid.Column="3" Foreground="#FF3AB05A" Margin="8,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Text="{DynamicResource SaleListPage.SaleDateTimeColumnTextBlockText}" VerticalAlignment="Center" Grid.Column="4" Margin="8,0,0,0" Foreground="#FF3AB05A"/>
                <TextBlock HorizontalAlignment="Center" Text="{DynamicResource SaleListPage.MaterialsPriceColumnTextBlockText}" VerticalAlignment="Center" Grid.Column="5" Margin="8,0,0,0" Foreground="#FF3AB05A"/>
                <TextBlock HorizontalAlignment="Center" Text="{DynamicResource SaleListPage.DeliveriesPriceColumnTextBlockText}" VerticalAlignment="Center" Grid.Column="6" Margin="8,0,0,0" Foreground="#FF3AB05A"/>
                <ToggleButton IsChecked="{Binding IncludeTRN}" ToolTip="Enable/Disable tax in print" Grid.Column="7">
                    <Grid>
                        <Image Source="/Zenith;component/Resources/Images/Common/tax.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Visibility="{Binding IncludeTRN, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <Image Source="/Zenith;component/Resources/Images/Common/no-tax.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Visibility="{Binding IncludeTRN, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter={StaticResource FalseValue}}"/>
                    </Grid>
                </ToggleButton>

                <Rectangle Stroke="WhiteSmoke" VerticalAlignment="Bottom" Grid.ColumnSpan="8" StrokeThickness="0.5"/>
            </Grid>

            <ItemsControl x:Name="listItemsControl" Grid.Row="1" Margin="0,1,0,0" >
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <baseclasses:JGrid Height="32" IsSelected="{Binding IsSelected}" Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=Page}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource SimpleButtonStyle}" Command="{Binding DataContext.SelectOneCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}">
                                <Image Source="/Zenith;component/Resources/Images/Common/allSelection.png" Stretch="Fill" Width="19" Height="19" RenderOptions.BitmapScalingMode="HighQuality" Visibility="{Binding IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                            </Button>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding DisplayOrder, StringFormat={}{0:n0}}" VerticalAlignment="Center" Grid.Column="1"/>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Company.Name}" VerticalAlignment="Center" Grid.Column="2" Margin="8,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding CashState, Converter={StaticResource enumToDescriptionConverter}, ConverterParameter={x:Type enums:CashStates}}" VerticalAlignment="Center" Grid.Column="3" Margin="8,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding DateTime, StringFormat={}{0:yyyy-MM-dd HH-mm}}" VerticalAlignment="Center" Grid.Column="4" Margin="8,0,0,0"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Price, StringFormat={}{0:n2}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="5" Margin="8,0,0,0"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding DeliveryFee, StringFormat={}{0:n2}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="6" Margin="8,0,0,0"/>
                            <Button Style="{StaticResource SimpleButtonStyle}" ToolTip="Print factor" Grid.Column="7" Command="{Binding DataContext.PrintFactorCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding .}">
                                <Image Source="/Zenith;component/Resources/Images/Common/printer.png" Stretch="Fill" Width="18" Height="18" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Button>
                            <Rectangle Stroke="WhiteSmoke" VerticalAlignment="Bottom" Grid.ColumnSpan="8" StrokeThickness="0.5"/>
                            
                        </baseclasses:JGrid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="WhiteSmoke" VerticalAlignment="Top" Grid.ColumnSpan="8" StrokeThickness="1"/>
                <TextBlock HorizontalAlignment="Center" Text="*" Foreground="DarkRed" VerticalAlignment="Center" Grid.Column="1" />
                <TextBlock HorizontalAlignment="Left" Text="Total" Foreground="DarkRed" VerticalAlignment="Center" Grid.Column="2" />
                <TextBlock HorizontalAlignment="Center" Text="{Binding SummaryItem.Price, StringFormat={}{0:n2}, UpdateSourceTrigger=PropertyChanged}" Foreground="DarkRed" VerticalAlignment="Center" Grid.Column="5" Margin="8,0,0,0"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding SummaryItem.DeliveryFee, StringFormat={}{0:n2}, UpdateSourceTrigger=PropertyChanged}" Foreground="DarkRed" VerticalAlignment="Center" Grid.Column="6" Margin="8,0,0,0"/>
            </Grid>
        </Grid>

        <Rectangle x:Name="modalBackRect" Grid.RowSpan="2" Fill="#60000000" Visibility="{Binding IsInPrePrintMode, Converter={StaticResource boolToVisibilityConverter}}"/>
        <Grid Grid.RowSpan="2" Visibility="{Binding IsInPrePrintMode, Converter={StaticResource boolToVisibilityConverter}}">
            <Grid Width="450" Height="auto" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle RadiusX="4" RadiusY="4" Grid.RowSpan="3" Fill="White" Effect="{StaticResource CommonShadow}"/>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{DynamicResource PageHeader.FirstGrid.Length}"/>
                        <ColumnDefinition Width="{DynamicResource PageHeader.SecondGrid.Length}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="HeaderTextBlock" Text="{DynamicResource SaleListPage.PrePrintGridTileTextBlockText}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    <Button x:Name="closeButton" Style="{StaticResource CircularButtonStyle}" Command="{Binding HidePrePrintGridCommand}" Grid.Column="{DynamicResource PageHeader.CloseButton.Grid.Column}" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30">
                        <Image Source="/Zenith;component/Resources/Images/Common/mini-close.png" Width="12" Height="12"/>
                    </Button>
                    <Rectangle Fill="#FFF8F8F8" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="1"/>
                    <Rectangle Width="{Binding ActualWidth, ElementName=HeaderTextBlock}" Stroke="Blue" VerticalAlignment="Bottom" Height="0.5" Grid.ColumnSpan="2"/>
                </Grid>
                <StackPanel Grid.Row="1">
                    <Grid Margin="16,16,24,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ToggleButton IsChecked="{Binding filterBySite}" ToolTip="Enable/Disable tax in print" Margin="8,0">
                            <Grid>
                                <Image Source="/Zenith;component/Resources/Images/Common/by-site.png" Width="28" Height="28" RenderOptions.BitmapScalingMode="HighQuality" Visibility="{Binding IncludeTRN, Converter={StaticResource boolToVisibilityConverter}}"/>
                                <Image Source="/Zenith;component/Resources/Images/Common/not-by-site.png" Width="28" Height="28" RenderOptions.BitmapScalingMode="HighQuality" Visibility="{Binding IncludeTRN, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter={StaticResource FalseValue}}"/>
                            </Grid>
                        </ToggleButton>
                        <ComboBox x:Name="siteFilterComboBox" SelectedValue="{Binding SearchModel.MachineId, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="MachineId" Grid.Column="1" Margin="0" Tag="{DynamicResource SaleListPage.FilterBySiteTextBoxTitle}"/>
                    </Grid>
                    <Grid>
                        <ComboBox x:Name="materialFilterComboBox" SelectedValue="{Binding SearchModel.MachineId, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="MachineId" Grid.Column="1" Tag="{DynamicResource SaleListPage.FilterByMaterialTextBoxTitle}"/>
                    </Grid>
                    <Grid Margin="16,16,24,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ToggleButton IsChecked="{Binding filterBySite}" ToolTip="Enable/Disable tax in print" Margin="8,0">
                            <Grid>
                                <Image Source="/Zenith;component/Resources/Images/Common/by-lpo.png" Width="28" Height="28" RenderOptions.BitmapScalingMode="HighQuality" Visibility="{Binding IncludeTRN, Converter={StaticResource boolToVisibilityConverter}}"/>
                                <Image Source="/Zenith;component/Resources/Images/Common/not-by-lpo.png" Width="28" Height="28" RenderOptions.BitmapScalingMode="HighQuality" Visibility="{Binding IncludeTRN, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter={StaticResource FalseValue}}"/>
                            </Grid>
                        </ToggleButton>
                        <ComboBox x:Name="lpoFilterComboBox" SelectedValue="{Binding SearchModel.MachineId, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="MachineId" Grid.Column="1" Margin="0" Tag="{DynamicResource SaleListPage.FilterByLpoTextBoxTitle}"/>
                    </Grid>

                    <Button Content="{DynamicResource SaleListPage.PrintButtonContent}" Height="38" VerticalAlignment="Top" Margin="24,24,24,16" Style="{StaticResource ConfirmButtonStyle}" IsDefault="True" Command="{Binding CreateReportCommand}" />
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</local:BaseListPage>
