Zenith/Assets/UI/UserControls/Alert.xaml

<helpers:ActivatableUserControl xmlns:helpers="clr-namespace:Zenith.Assets.UI.Helpers"
             x:Class="Zenith.Assets.UI.UserControls.Alert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenith.Assets.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="alertBorder" CornerRadius="4" Background="White" BorderThickness="2" Margin="0,4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="titleTextBlock" Text="{Binding Title}" Foreground="DarkRed" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                <Button x:Name="closeButton" Style="{StaticResource TitleBarButtonStyle}" Grid.Column="1" VerticalAlignment="Center" Width="24" Height="24" Margin="10">
                    <Image Source="/Zenith;component/Resources/Images/Common/close.png" Width="12" Height="12" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </Grid>
            <Rectangle Grid.Row="1" VerticalAlignment="Top" Height="1" Stroke="LightGray" Opacity="0.5" Margin="1,0"/>
            <TextBlock Grid.Row="1" x:Name="descriptionTextBlock" Foreground="DarkRed" Text="{Binding Description}" Margin="16" LineHeight="30" TextWrapping="Wrap"/>
            <Button x:Name="actionButton" Content="{Binding ActionContent}" Command="{Binding ActionCommand}" BorderThickness="1" Style="{StaticResource SimpleButtonStyle}" Padding="8,4" Margin="8" Grid.Row="2" HorizontalAlignment="Right"/>
        </Grid>
    </Border>
</helpers:ActivatableUserControl>
