Zenith/Assets/UI/UserControls/DatePicker.xaml

<helpers:ActivatableUserControl 
             xmlns:helpers="clr-namespace:Zenith.Assets.UI.Helpers"
             x:Class="Zenith.Assets.UI.UserControls.DatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenith.Assets.UI.UserControls" xmlns:baseclasses="clr-namespace:Zenith.Assets.UI.BaseClasses"
             mc:Ignorable="d" Margin="24,16,24,0" x:Name="owner"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <baseclasses:JTextBox x:Name="dateTextBox" Title="{Binding Title, ElementName=owner}" MinWidth="300" Margin="0"/>
        <Button x:Name="showHidePopupButton" Width="42" HorizontalAlignment="Right" Margin="0,1" Style="{StaticResource SimpleCenteredButtonStyle}" BorderThickness="0">
            <Image Source="/Zenith;component/Resources/Images/Common/down.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Width="14" Height="14"/>
        </Button>

        <Popup x:Name="dateSelectionPopup" Grid.Row="1" PopupAnimation="{StaticResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" StaysOpen="False">
            <Grid FlowDirection="LeftToRight" Height="320" Width="{Binding ActualWidth, ElementName=dateTextBox}" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Rectangle Stroke="#FF3CA3F4" Grid.RowSpan="3"/>
                <Grid Margin="1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="preButton" Grid.Column="0" Style="{StaticResource SimpleCenteredButtonStyle}">
                        <Image Source="/Zenith;component/Resources/Images/Common/previous.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                    </Button>
                    <Button Name="nextButton" Grid.Column="1" Style="{StaticResource SimpleCenteredButtonStyle}">
                        <Image Source="/Zenith;component/Resources/Images/Common/next.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                    </Button>
                    <Button x:Name="yearMonthModeButton" Grid.Column="2" Foreground="#FF00AD97" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Rectangle Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="1" Fill="#FFF8F8F8" />
                </Grid>
                <Grid x:Name="monthsGrid" Grid.Row="1" Margin="1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Button Content="January" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Content="February" Grid.Column="1" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Content="March" Grid.Column="2" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Content="April" Grid.Row="1" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Content="May" Grid.Column="1" Grid.Row="1" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Content="June" Grid.Column="2" Grid.Row="1" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Content="July" Grid.Row="2" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Content="August" Grid.Column="1" Grid.Row="2" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Content="September" Grid.Column="2" Grid.Row="2" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Content="October" Grid.Row="3" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Content="November" Grid.Column="1" Grid.Row="3" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Content="December" Grid.Column="2" Grid.Row="3" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                </Grid>

                <Grid Name="daysGrid" Grid.Row="1" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="1" Grid.Column="4" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="1" Grid.Column="5" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="1" Grid.Column="6" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="2" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="2" Grid.Column="4" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="2" Grid.Column="5" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="2" Grid.Column="6" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="3" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="3" Grid.Column="4" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="3" Grid.Column="5" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="3" Grid.Column="6" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="4" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="4" Grid.Column="4" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="4" Grid.Column="5" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="4" Grid.Column="6" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="5" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="5" Grid.Column="4" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="5" Grid.Column="5" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="5" Grid.Column="6" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="6" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="6" Grid.Column="1" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="6" Grid.Column="2" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="6" Grid.Column="3" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="6" Grid.Column="4" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="6" Grid.Column="5" Style="{StaticResource SimpleCenteredButtonStyle}"/>
                    <Button Grid.Row="6" Grid.Column="6" Style="{StaticResource SimpleCenteredButtonStyle}"/>

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" Grid.Column="0" Text="Su"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" Grid.Column="1" Text="Mo"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" Grid.Column="2" Text="Tu"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" Grid.Column="3" Text="We"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" Grid.Column="4" Text="Th"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" Grid.Column="5" Text="Fr"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFF7878" Grid.Column="6" Text="Sa"/>

                    <Rectangle Name="dayIndentifierRect" Stroke="#FF3CA3F4" Grid.Row="1"/>
                </Grid>
                <Button x:Name="todayButton" Grid.Row="2" Margin="1" Style="{StaticResource SimpleCenteredButtonStyle}"/>
            </Grid>
        </Popup>
    </Grid>
</helpers:ActivatableUserControl>
