Zenith/Assets/UI/UserControls/Dialog.xaml

<UserControl x:Class="Zenith.Assets.UI.UserControls.Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenith.Assets.UI.UserControls"
             Visibility="Collapsed">
    <Grid Background="#60000000">
        <Grid Width="500" Height="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Rectangle RadiusX="4" RadiusY="4" Grid.RowSpan="3" Fill="White" Effect="{StaticResource CommonShadow}"/>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="closeButton" Style="{DynamicResource CircularButtonStyle}" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30">
                    <Image Source="/Zenith;component/Resources/Images/Common/mini-close.png" Width="12" Height="12"/>
                </Button>
                <TextBlock x:Name="HeaderTextBlock" Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <Rectangle Fill="#FFF8F8F8" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="1"/>
                <Rectangle Width="{Binding ActualWidth, ElementName=HeaderTextBlock}" Stroke="{Binding DialogType, Converter={StaticResource dialogTypesToColorConverter}}" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Margin="0,8" Grid.Row="1">
                <TextBlock Text="{Binding Text}" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF5F0E0E" Margin="32" TextAlignment="Justify"/>
            </Grid>
            <Grid Name="choicesContainerGrid" VerticalAlignment="Center" Grid.Row="2" Height="38" Margin="16">
            </Grid>
        </Grid>
    </Grid>
</UserControl>
