Zenith/Assets/UI/UserControls/MultiSelectControl.xaml

<helpers:ActivatableUserControl 
             xmlns:helpers="clr-namespace:Zenith.Assets.UI.Helpers"
             x:Class="Zenith.Assets.UI.UserControls.MultiSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenith.Assets.UI.UserControls" xmlns:baseclasses="clr-namespace:Zenith.Assets.UI.BaseClasses"
             mc:Ignorable="d" Margin="24,16,24,0" x:Name="owner"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <baseclasses:JTextBox x:Name="selectedItemsTextBox" Title="{Binding Title, ElementName=owner}" MinWidth="300" Margin="0"/>
        <Button x:Name="showHidePopupButton" Width="42" HorizontalAlignment="Right" Margin="0,1" Style="{StaticResource SimpleCenteredButtonStyle}" BorderThickness="0">
            <Image Source="/Zenith;component/Resources/Images/Common/down.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Width="14" Height="14"/>
        </Button>

        <Popup x:Name="selectionPopup" Grid.Row="1" PopupAnimation="{StaticResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" StaysOpen="False">
            <Grid FlowDirection="LeftToRight" Width="{Binding ActualWidth, ElementName=selectedItemsTextBox}" Background="White">
                <Rectangle Stroke="#FF3CA3F4"/>
                <ItemsControl ItemsSource="{Binding ItemsSource, ElementName=owner}" Margin="1" >
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <ScrollViewer CanContentScroll="True">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <baseclasses:JGrid Height="32">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding IsSelected}" />
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Description}" VerticalAlignment="Center" Grid.Column="1" Margin="8,0,0,0"/>
                                <Rectangle Stroke="WhiteSmoke" VerticalAlignment="Bottom" Grid.ColumnSpan="6" StrokeThickness="0.5"/>

                            </baseclasses:JGrid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Popup>
    </Grid>
</helpers:ActivatableUserControl>