Zenith/Assets/UI/UserControls/SearchControl.xaml

<UserControl x:Class="Zenith.Assets.UI.UserControls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenith.Assets.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Effect="{StaticResource CommonShadow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TitleTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,8,0" FontWeight="Bold"/>
            <Button x:Name="closeButton" Style="{StaticResource CircularButtonStyle}" Grid.Column="1" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30">
                <Image Source="/Zenith;component/Resources/Images/Common/mini-close.png" Width="12" Height="12"/>
            </Button>
            <Rectangle Fill="#FFF8F8F8" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="1"/>
        </Grid>
        <StackPanel Name="SearchMemberStackPanel" Grid.Row="1"/>
    </Grid>
</UserControl>
