Zenith/Assets/UI/UserControls/SubMenuItem.xaml

<UserControl x:Class="Zenith.Assets.UI.UserControls.SubMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="owner" Height="46">
    <Grid>
        <Button Style="{DynamicResource SimpleButtonStyle}" Command="{Binding Command, ElementName=owner}" CommandParameter="{Binding CommandParameter, ElementName=owner}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title, ElementName=owner}" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center"/>
                <Grid x:Name="shortcutGrid" Grid.Column="1" HorizontalAlignment="Right" Margin="8,0" VerticalAlignment="Center">
                    <Rectangle Fill="#FFF8F8F8" Stroke="#FFD4D4D4" RadiusX="4" RadiusY="4"/>
                    <TextBlock Text="{Binding Shortcut, ElementName=owner}" Margin="8,4" FontSize="14" Foreground="DarkRed" FontFamily="Consolas"/>
                </Grid>
            </Grid>
        </Button>
        <Rectangle Fill="WhiteSmoke" VerticalAlignment="Bottom" Height="1"/>
        <Rectangle Fill="#FFCD0000" HorizontalAlignment="Left" Margin="24,0" Width="2"/>
    </Grid>
</UserControl>
