Zenith/Assets/UI/UserControls/TimeSheetControl.xaml

<helpers:ActivatableUserControl 
             xmlns:helpers="clr-namespace:Zenith.Assets.UI.Helpers"
             x:Class="Zenith.Assets.UI.UserControls.TimeSheetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenith.Assets.UI.UserControls"
             xmlns:baseClasses="clr-namespace:Zenith.Assets.UI.BaseClasses"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="preButton" Grid.Column="0" BorderThickness="0,0,1,0" Style="{StaticResource SimpleCenteredButtonStyle}">
                <Image Source="/Zenith;component/Resources/Images/Common/previous.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
            </Button>
            <Button Name="nextButton" Grid.Column="1" BorderThickness="0,0,1,0"  Style="{StaticResource SimpleCenteredButtonStyle}">
                <Image Source="/Zenith;component/Resources/Images/Common/next.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
            </Button>
            <TextBlock x:Name="yearMonthTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Foreground="#FF00AD97" />
            <Rectangle Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="1" Fill="#FFF8F8F8" />
        </Grid>
        <Grid Name="daysGrid" Grid.Row="1" Margin="-1,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <baseClasses:JTimeSheetDayButton Grid.Row="1"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="1" Grid.Column="1"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="1" Grid.Column="2"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="1" Grid.Column="3"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="1" Grid.Column="4"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="1" Grid.Column="5"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="1" Grid.Column="6"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="2"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="2" Grid.Column="1"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="2" Grid.Column="2"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="2" Grid.Column="3"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="2" Grid.Column="4"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="2" Grid.Column="5"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="2" Grid.Column="6"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="3"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="3" Grid.Column="1"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="3" Grid.Column="2"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="3" Grid.Column="3"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="3" Grid.Column="4"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="3" Grid.Column="5"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="3" Grid.Column="6"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="4"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="4" Grid.Column="1"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="4" Grid.Column="2"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="4" Grid.Column="3"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="4" Grid.Column="4"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="4" Grid.Column="5"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="4" Grid.Column="6"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="5"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="5" Grid.Column="1"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="5" Grid.Column="2"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="5" Grid.Column="3"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="5" Grid.Column="4"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="5" Grid.Column="5"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="5" Grid.Column="6"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="6"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="6" Grid.Column="1"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="6" Grid.Column="2"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="6" Grid.Column="3"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="6" Grid.Column="4"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="6" Grid.Column="5"/>
            <baseClasses:JTimeSheetDayButton Grid.Row="6" Grid.Column="6"/>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" Grid.Column="0" Text="Su"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" Grid.Column="1" Text="Mo"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" Grid.Column="2" Text="Tu"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" Grid.Column="3" Text="We"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" Grid.Column="4" Text="Th"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" Grid.Column="5" Text="Fr"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFF7878" Grid.Column="6" Text="Sa"/>

            <Rectangle Name="dayIndentifierRect" Stroke="#FF3CA3F4" Grid.Row="1"/>
        </Grid>
    </Grid>
</helpers:ActivatableUserControl>
