Zenith/Assets/UI/UserControls/TitleBar.xaml

<UserControl x:Class="Zenith.Assets.UI.UserControls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenith.Assets.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <Grid x:Name="titleBarGrid" Background="#FFDDDDDD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <!--<ColumnDefinition Width="50"/>-->
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Zenith" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="15" Margin="12,0"/>
        <!--<Button x:Name="addNewTabButton" Style="{StaticResource CircularButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="28" Height="28" Grid.Column="1">
            <Image Source="/Zenith;component/Resources/Images/Common/add-tab.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5" />
        </Button>-->

        <!--<Button Name="searchButton" Style="{StaticResource TitleBarButtonStyle}" Grid.Column="2">
            <Image Source="/Zenith;component/Resources/Images/Common/search.png" Width="12" Height="12" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Button>-->
        <Button Name="menuButton" Style="{StaticResource TitleBarButtonStyle}" Grid.Column="2">
            <Image Source="/Zenith;component/Resources/Images/Common/menu.png" Width="12" Height="12" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Button>
        <Button Name="minimizeButton" Style="{StaticResource TitleBarButtonStyle}" Grid.Column="3">
            <Image Source="/Zenith;component/Resources/Images/Common/minimize.png" Width="12" Height="12" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Button>
        <Button Name="closeButton" Style="{StaticResource TitleBarButtonStyle}" Grid.Column="4">
            <Image Source="/Zenith;component/Resources/Images/Common/close.png" Width="10" Height="10" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Button>
    </Grid>
</UserControl>
