Zenith/Assets/UI/UserControls/UnitSelectorControl.xaml

<helpers:ActivatableUserControl 
             xmlns:helpers="clr-namespace:Zenith.Assets.UI.Helpers"
             x:Class="Zenith.Assets.UI.UserControls.UnitSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenith.Assets.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="50">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <Button x:Name="selectionButton" BorderThickness="0" Style="{StaticResource SimpleCenteredButtonStyle}"/>
        <!--<Button x:Name="selectTonButton" Content="T" Style="{StaticResource SimpleCenteredButtonStyle}" />
        <Button x:Name="selectMeterButton" Content="M" BorderThickness="0" Style="{StaticResource SimpleCenteredButtonStyle}" Grid.Column="1"/>-->
        <!--<ToggleButton x:Name="lockToggleButton" Grid.Column="2">
            <Grid>
                <Image Source="/Zenith;component/Resources/Images/Common/lock.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Visibility="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}, Converter={StaticResource boolToVisibilityConverter}}"/>
                <Image Source="/Zenith;component/Resources/Images/Common/unlock.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Visibility="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter={StaticResource FalseValue}}"/>
            </Grid>
        </ToggleButton>-->
        <!--<Rectangle Name="unitIndentifierRect" Stroke="#FF3CA3F4" StrokeThickness="1" Grid.Row="1"/>-->
    </Grid>
</helpers:ActivatableUserControl>
